
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Fjalla+One|Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');
* { margin: 0; padding: 0; }
body { font-family: 'Montserrat', sans-serif;font-size: 14px; }
table td, table th { border: 1px solid black; padding: 5px; }
.page-wrap { width: 800px; margin: 100px auto;}

textarea { border: 0; font-size: 14px; font-family: 'Montserrat', sans-serif;overflow: hidden; resize: none; }
table { border-collapse: collapse; }


/*#header { height: 15px; width: 100%; margin: 20px 0; background: #222; text-align: center; color: white; font: bold 15px 'Montserrat', sans-serif text-decoration: uppercase; letter-spacing: 20px; padding: 8px 0px; }*/
.header{margin: 20px 0;text-align: left;font-size: 45px;font-weight: 700; font-family: 'Fjalla One', sans-serif; text-decoration: uppercase;
    letter-spacing: 1px;padding: 8px 0px;color:#1f4888;}
.company-name {font-size: 20px;font-weight: 600;}

#address { width: 250px; height: 150px; float: left;font-weight: 500; }
/*#customer { overflow: hidden; }*/
.company-address {font-size: 15px;color: #1f4888 !important;height: 115px !important;}
.chklabel{margin-bottom: 5px; margin-left:5px !important;}
#logo { text-align: right; float: right; position:}
/*#logo:hover, #logo.edit { border: 1px solid #000; margin-top: 0px; max-height: 125px; }*/
#logoctr { display: none; }

#logohelp { text-align: left; display: none; font-style: italic; padding: 10px 5px;}
#logohelp input { margin-bottom: 5px; }
.edit #logohelp { display: block; }
.edit #save-logo, .edit #cancel-logo { display: inline; }
.edit #image, #save-logo, #cancel-logo, .edit #change-logo, .edit #delete-logo { display: none; }
#customer-title { font-size: 20px; font-weight: bold; float: left;color: #1f4888; }

#meta { margin-top: 1px; width: 300px; float: right; }
#meta td { text-align: right;  }
td,p{padding:1px;}
#meta td.meta-head { text-align: left; background: #eee;font-weight: 500; }
#meta td textarea { width: 100%; height: 20px; text-align: right; }
textarea:hover, textarea:focus, #items td.total-value textarea:hover, #items td.total-value textarea:focus, .delete:hover { background-color:#EEFF88; }
.pull-right{text-align: right;}
.delete-wpr { position: relative; }
.delete { display: block; color: #000; text-decoration: none; position: absolute; background: #EEEEEE; font-weight: bold; padding: 0px 3px; border: 1px solid; top: -6px; left: -22px; font-family: Verdana; font-size: 12px; }
.footer-contain {text-align: center;font-size: 35px; font-weight: 700;color: #1f4888;}
.font_change{white-space: pre !important;font-size: 12px;margin-left: 10px;}
.textborder{border:0px solid black;}
    </style>

    <title>Architectural Permit</title>
  </head>
<body>
<table style='width:1000px;'>
  <tr>
    <td style="border: 1px solid black;">
         <table width="100%" id="summary" class="noborder">
                  <tr><td colspan="3" style="text-align:center; border:0px solid black;font-size: 17px;text-transform: uppercase;">Electronic Permit</td></tr>
                   <tr>
                    <td  width="50%%" style="text-align:center; border:0px solid black;font-size: 17px;">
                    <p style="font-weight: 500;">RECEIVED BY: {{appno}}</p>
                    </td>
                    <td  width="50%" style="text-align:center; border:0px solid black;font-size: 17px;">
                      <p style="font-weight: 500;">DATE: {{permitno}}</p>
                    </td>
                  </tr>
        </table>
          <table width="100%" id="summary" style="border:1px solid black;">
             <tr>
              <td  colspan="2" style="text-align:center;border:0px solid black; padding-right:30px;"><p style="font-size: 16px;font-weight: 500;"></p></td>
            </tr>
              <tr>
                  <td   style="text-align:left;border:0px solid black; padding-right:30px;">
                    <p><input type="checkbox">Civil/Structural Designs Computations, Plan and specifications</p>
                   </td>
                   <td  style="text-align:left;border:0px solid black; padding-right:30px;">
                    <p><input type="checkbox">Cost Estimates</p>
                  </td>
             </tr>
             <tr>
                  <td   style="text-align:left;border:0px solid black; padding-right:30px;">
                    <p><input type="checkbox">Bill Of materials</p>
                   </td>
                   <td  style="text-align:left;border:0px solid black; padding-right:30px;">
                    <p><input type="checkbox">OTHERS(Specify)</p>
                  </td>
             </tr>
        </table>
         <table width="100%" id="summary" style="border:1px solid black;">
            <tr>
              <td   style="text-align:left;border:0px solid black; padding-right:30px;"><p style="font-size: 25px;font-weight: 500;">ACTION TAKEN:</p></td>
            </tr>
            <tr>
                  <td   style="text-align:left;border:0px solid black; padding-right:30px;">
                   <p style="font-size: 16px;font-weight: 600;">PERMIT IS  HEREBY ISSUED SUBJECT TO THE FOLLOWING</p><br><br>
                   <p style="font-size: 12px;font-weight: 600;">1.That The Proposed Mechnanical Work shall be in accordance with the mechanical plans filed with the Office and in conformity with the latest Philippine Mechanical Code, The National Building Code and It's IRR</p>
                   <p style="font-size: 12px;font-weight: 600;">2.That Prior to any mechanical installation. a duly accomplished prescribed "NOTICE OF CONSTRUCTION" shall be submitted to the office of BUilding Official.</p>
                   <p style="font-size: 12px;font-weight: 600;">3.That upon completion of the mechanical works, The licensed supervisor/in-charge shall submit the entry to the logbook duly signed and sealed to the building official including as build plans and other documents and shall also accomplish the certificate of completion stating that the mechanical works comfort to the provision of the Philippine Mechanical Code, The National Building Code and It's IRR</p>
                   <p style="font-size: 12px;font-weight: 600;">4.that the pwermit is null and void unless accompanied by the building permit.</p>
                  <p style="font-size: 12px;font-weight: 600;">5.that a Certificate of operation shall be Issued for the continuous use of mechanical installations..</p>
                 </td>
             </tr>
             <tr>
                <td  width="30%" style="text-align:left;border:0px solid black; padding-right:30px;">
                  <p style="font-size: 20px;font-weight: 600;"><br>
                    PERMIT ISSUED BY:</p>
                 </td>
               </tr>
               <tr>
                  <td  width="30%" style="text-align:right;border:0px solid black; padding-right:30px;">
                  <p style="font-size: 20px;font-weight: 600;">BUILDING OFFICIAL FULL NAME<br>
                   <span class="textborder">{{bldofficialname}}</span></p>
                 </td>
             </tr>
         </table>
    </td>
  </tr>
</table>
</body>
</html>



