
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Fjalla+One|Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');
* { margin: 0; padding: 0; }
body { font-family: 'Montserrat', sans-serif;font-size: 14px; }
table td, table th { border: 1px solid black; padding: 5px; }
.page-wrap { width: 800px; margin: 100px auto;}

textarea { border: 0; font-size: 14px; font-family: 'Montserrat', sans-serif;overflow: hidden; resize: none; }
table { border-collapse: collapse; }


/*#header { height: 15px; width: 100%; margin: 20px 0; background: #222; text-align: center; color: white; font: bold 15px 'Montserrat', sans-serif text-decoration: uppercase; letter-spacing: 20px; padding: 8px 0px; }*/
.header{margin: 20px 0;text-align: left;font-size: 45px;font-weight: 700; font-family: 'Fjalla One', sans-serif; text-decoration: uppercase;
    letter-spacing: 1px;padding: 8px 0px;color:#1f4888;}
.company-name {font-size: 20px;font-weight: 600;}

#address { width: 250px; height: 150px; float: left;font-weight: 500; }
/*#customer { overflow: hidden; }*/
.company-address {font-size: 15px;color: #1f4888 !important;height: 115px !important;}
.chklabel{margin-bottom: 5px; margin-left:5px !important;}
#logo { text-align: right; float: right; position:}
/*#logo:hover, #logo.edit { border: 1px solid #000; margin-top: 0px; max-height: 125px; }*/
#logoctr { display: none; }

#logohelp { text-align: left; display: none; font-style: italic; padding: 10px 5px;}
#logohelp input { margin-bottom: 5px; }
.edit #logohelp { display: block; }
.edit #save-logo, .edit #cancel-logo { display: inline; }
.edit #image, #save-logo, #cancel-logo, .edit #change-logo, .edit #delete-logo { display: none; }
#customer-title { font-size: 20px; font-weight: bold; float: left;color: #1f4888; }

#meta { margin-top: 1px; width: 300px; float: right; }
#meta td { text-align: right;  }
td,p{padding:1px;}
#meta td.meta-head { text-align: left; background: #eee;font-weight: 500; }
#meta td textarea { width: 100%; height: 20px; text-align: right; }
textarea:hover, textarea:focus, #items td.total-value textarea:hover, #items td.total-value textarea:focus, .delete:hover { background-color:#EEFF88; }
.pull-right{text-align: right;}
.delete-wpr { position: relative; }
.delete { display: block; color: #000; text-decoration: none; position: absolute; background: #EEEEEE; font-weight: bold; padding: 0px 3px; border: 1px solid; top: -6px; left: -22px; font-family: Verdana; font-size: 12px; }
.footer-contain {text-align: center;font-size: 35px; font-weight: 700;color: #1f4888;}
.font_change{white-space: pre !important;font-size: 12px;margin-left: 10px;}
.textborder{border:1px solid black;}
    </style>

    <title>BPLO Clearance</title>
  </head>
<body>
<table style='width:800px;'>
  <tr>
    <td style="border: 1px solid black;">
        <table width="100%" id="summary" class="noborder">          
                  <tr>
                    <td  width="33%" style="text-align:center; border:0px solid black;font-size: 17px;">
                         <table width="100%" id="summary" style="border:1px solid black;">
                            <tr>
                                  <td colspan="3" style="text-align:left;border:0px solid black; padding-right:30px;">
                                   <p style="font-size: 12px;font-weight: 600;">TOTAL ESTIMATED COST</p></td>
                                   
                             </tr>
                              <tr>
                                  <td colspan="2" style="text-align:left;border:0px solid black; padding-right:30px;">
                                   <p style="font-size: 12px;font-weight: 500;">BUILDING:<span class="textborder">{{bldgcost}}</span></p></td>
                             </tr>
                             <tr>
                                <td colspan="2" style="text-align:left;border:0px solid black; padding-right:30px;">
                                   <p style="font-size: 12px;font-weight: 500;">ELECTRICAL:<span class="textborder">{{electricost}}</span></p></td>
                             </tr>
                             <tr>
                                <td colspan="2" style="text-align:left;border:0px solid black; padding-right:30px;">
                                   <p style="font-size: 12px;font-weight: 500;">MECHANICAL:<span class="textborder">{{mechanicalcost}}</span></p></td>
                             </tr>
                             <tr>
                                <td colspan="2" style="text-align:left;border:0px solid black; padding-right:30px;">
                                   <p style="font-size: 12px;font-weight: 500;">PLUMBING:<span class="textborder">{{plumbingcost}}</span></p></td>
                             </tr>
                             <tr>
                                <td colspan="2" style="text-align:left;border:0px solid black; padding-right:30px;">
                                   <p style="font-size: 12px;font-weight: 500;">OTHER:<span class="textborder">{{othercost}}</span></p></td>
                             </tr>
                             <tr>
                                <td colspan="2" style="text-align:left;border:0px solid black; padding-right:30px;">
                                   <p style="font-size: 12px;font-weight: 500;">TOTAL COST:<span class="textborder">{{totalcost}}</span></p></td>
                             </tr>
                        </table>
                    </td>
                    <td  width="34%" style=" border:0px solid black;font-size: 17px;">
                         <table width="100%" id="summary" style="border:1px solid black;">
                            <tr>
                                  <td colspan="3" style="text-align:left;border:0px solid black; padding-right:30px;">
                                   <p style="font-size: 12px;font-weight: 600;">COST OF EQUIPMENT INSTALLED</p></td>
                                   
                             </tr>
                              <tr>
                                  <td colspan="2" style="text-align:left;border:0px solid black; padding-right:30px;">
                                   <p style="font-size: 12px;font-weight: 500;"><span class="textborder">{{equpcost1}}</span></p></td>
                             </tr>
                             <tr>
                                <td colspan="2" style="text-align:left;border:0px solid black; padding-right:30px;">
                                   <p style="font-size: 12px;font-weight: 500;"><span class="textborder">{{equpcost2}}</span></p></td>
                             </tr>
                             <tr>
                                <td colspan="2" style="text-align:left;border:0px solid black; padding-right:30px;">
                                   <p style="font-size: 12px;font-weight: 500;"><span class="textborder">{{equpcost3}}</span></p></td>
                             </tr>
                        </table>
                    </td>
                    <td width="33%" style="text-align:center; border:0px solid black;font-size: 17px;">
                          <table width="100%" id="summary" style="border:1px solid black;">
                              <tr>
                                  <td colspan="2" style="text-align:left;border:0px solid black; padding-right:30px;">
                                   <p style="font-size: 12px;font-weight: 500;">NUMBER OF STOREYS:<span class="textborder">{{noofstorey}}</span></p></td>
                             </tr>
                             <tr>
                                <td colspan="2" style="text-align:left;border:0px solid black; padding-right:30px;">
                                   <p style="font-size: 12px;font-weight: 500;">TOTAL FLOOR AREA:<span class="textborder">{{floorarea}}</span></p></td>
                             </tr>
                             <tr>
                                <td colspan="2" style="text-align:left;border:0px solid black; padding-right:30px;">
                                   <p style="font-size: 12px;font-weight: 500;">PROPOSED DATE OF CONSTRUCTION:<span class="textborder">{{dateofconstruct}}</span></p></td>
                             </tr>
                             <tr>
                                <td colspan="2" style="text-align:left;border:0px solid black; padding-right:30px;">
                                   <p style="font-size: 12px;font-weight: 500;">EXPECTED DATE OF COMPLETION:<span class="textborder">{{completiondate}}</span></p></td>
                             </tr>
                             <tr>
                                <td colspan="2" style="text-align:left;border:0px solid black; padding-right:30px;">
                                   <p style="font-size: 12px;font-weight: 500;">MATERIAL OF COST:<span class="textborder">{{costofmaterial}}</span></p></td>
                             </tr>
                        </table>
                    </td>
                  </tr>
        </table> 
        <table width="100%" id="summary" style="border:1px solid black;">
             <tr><td style="border:0px solid black;">
                 <table width="100%" id="summary" style="border:1px solid black;">
                    <tr>
                    <td colspan="3" style="text-align:left;border:0px solid black; padding-right:30px;">
                   <p style="font-size: 12px;font-weight: 600;">ASSESSED FEES</p></td>
                     </tr>
                     <tr>
                          <th></th> <th>Amount Due</th> <th>Assessed BY</th> <th>OR NUMBER</th> <th>DATE PAID</th>
                     </tr>
                      <tr>
                          <td>LAND USE/ ZONING</td> <td>{{zoningamt}}</td> <td>{{zoningby}}</td> <td>{{zoningor}}</td> <td>{{zoningdate}}</td>
                     </tr>
                     <tr>
                          <td>LINE AND GRADE</td> <td>{{lineamt}}</td> <td>{{lineby}}</td> <td>{{lineor}}</td> <td>{{linedate}}</td>
                     </tr>
                     <tr>
                          <td>BUILDING</td> <td>{{buildamt}}</td> <td>{{buildby}}</td> <td>{{buildor}}</td> <td>{{builddate}}</td>
                     </tr>
                     <tr>
                          <td>PLUMBING</td> <td>{{plumbamt}}</td> <td>{{plumbby}}</td> <td>{{plumborno}}</td> <td>{{plumbdate}}</td>
                     </tr>
                     <tr>
                          <td>ELECTRICAL</td> <td>{{electamt}}</td> <td>{{electby}}</td> <td>{{electorno}}</td> <td>{{electdate}}</td>
                     </tr>
                     <tr>
                          <td>MECHANICAL</td> <td>{{mechamt}}</td> <td>{{mechby}}</td> <td>{{mechorno}}</td> <td>mechdate</td>
                     </tr>
                     <tr>
                          <td>OTHERS</td> <td>{{otheramt}}</td> <td>{{otherby}}</td> <td>{{otherorno}}</td> <td>{{otherdate}}</td>
                     </tr>
                </table>
               </td>
             </tr>
        </table>
         <table  width="100%" id="summary"  style="border:1px solid black;">
                   <tr><td  style="text-align:left; border:0px solid black;font-size: 13px;">ARCHITECTURE AND CIVIL ENGINEER SIGNED AND SEALED PLANS & SPECIFICATION</td>
                   </tr>
                   <tr>
                    <td   style="text-align:left; border:0px solid black;font-size: 12px;">
                    <p style="font-weight: 500;">PRC REG NO<span class="textborder">{{signprcno}}</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td   style="text-align:left; border:0px solid black;font-size: 12px;">
                    <p style="font-weight: 500;">FULL NAME<span class="textborder">{{signfullname}}</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td   style="text-align:left; border:0px solid black;font-size: 12px;">
                    <p style="font-weight: 500;">ADDRESS<span class="textborder">{{signaddress}}</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td   style="text-align:left; border:0px solid black;font-size: 12px;">
                    <p style="font-weight: 500;">PTR NO<span class="textborder">{{signptr}}</span></p>
                    </td>
                  </tr>
        </table>
         <table width="100%" id="summary"  style="border:1px solid black;">
                   <tr><td  style="text-align:left; border:0px solid black;font-size: 13px;">ARCHITECTURE / CIVIL ENGINEER SIGNED IN CHARGE OF CONSTRUCTION</td>
                   </tr>
                   <tr>
                    <td   style="text-align:left; border:0px solid black;font-size: 12px;">
                    <p style="font-weight: 500;">PRC REG NO<span class="textborder">{{inchargeprcno}}</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td   style="text-align:left; border:0px solid black;font-size: 12px;">
                    <p style="font-weight: 500;">FULL NAME<span class="textborder">{{inchargefullname}}</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td   style="text-align:left; border:0px solid black;font-size: 12px;">
                    <p style="font-weight: 500;">ADDRESS<span class="textborder">{{inchargeaddress}}</span></p>
                    </td>
                  </tr>
                   <tr>
                    <td   style="text-align:left; border:0px solid black;font-size: 12px;">
                    <p style="font-weight: 500;">DATE ISSUED<span class="textborder">{{inchargedateissued}}</span> &nbsp;&nbsp; PLACE ISSUED<span class="textborder">{{inchargeplaceissued}}</p>
                    </td>
                  </tr>
                  <tr>
                    <td   style="text-align:left; border:0px solid black;font-size: 12px;">
                    <p style="font-weight: 500;">TAN<span class="textborder">{{inchargetin}}</span></p>
                    </td>
                  </tr>
        </table>
        <table  width="100%" id="summary"  style="border:1px solid black;">
                   <tr><td  style="text-align:left; border:0px solid black;font-size: 13px;">APPLICANT</td>
                   </tr>
                   <tr>
                    <td   style="text-align:left; border:0px solid black;font-size: 12px;">
                    <p style="font-weight: 500;">FULL NAME<span class="textborder">{{applicantfullname}}</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td   style="text-align:left; border:0px solid black;font-size: 12px;">
                    <p style="font-weight: 500;">COMMUNITY TAX CERT<span class="textborder">{{certno}}</span> &nbsp;&nbsp;&nbsp;DATE ISSUED<span class="textborder">{{dateissued}}</span>&nbsp;&nbsp;&nbsp;PLACE ISSUED<span class="textborder">{{placeissued}}</span></p>
                    </td>
                  </tr>
        </table>
         <table  width="100%" id="summary"  style="border:1px solid black;">
                   <tr><td  style="text-align:left; border:0px solid black;font-size: 13px;">LOT OWNER CONSENT</td>
                   </tr>
                   <tr>
                    <td   style="text-align:left; border:0px solid black;font-size: 12px;">
                    <p style="font-weight: 500;">OCT/OCT NO<span class="textborder">{{lotoctno}}</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td   style="text-align:left; border:0px solid black;font-size: 12px;">
                    <p style="font-weight: 500;">FULL NAME<span class="textborder">{{lotfullname}}</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td   style="text-align:left; border:0px solid black;font-size: 12px;">
                    <p style="font-weight: 500;">ADDRESS<span class="textborder">{{lotaddress}}</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td   style="text-align:left; border:0px solid black;font-size: 12px;">
                    <p style="font-weight: 500;">COMMUNITY TAX CERT<span class="textborder">{{lottaxcert}}</span></p>
                    </td>
                  </tr>
        </table>
    </td>
  </tr>
</table>
</body>
</html>



