
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style type="text/css">
        @page {margin-top: 15mm; margin-bottom: 15mm; margin-header: 0mm;margin-footer: 0mm;}
        @import url('https://fonts.googleapis.com/css?family=Fjalla+One|Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');
        * { margin: 0; padding: 0; }
        body { font-family: 'Montserrat', sans-serif;font-size: 12px; }
        p {margin: 0px}
        table td, table th { border: 1px solid black; padding: 5px; }
        .page-wrap { width: 800px; margin: 100px auto;}
        table { border-collapse: collapse; }
    </style>
    <title>Retirement Certificate</title>
</head>
<body>    
    <div width="100%" style="text-align:center; border:0px solid black; border-bottom: solid 2px #000; padding-bottom:3px; padding-top: 0px;">
        <div style="text-align:left; padding:0px; border:0px solid black; width:100px; float:left;">
            <img src="{{LOGO}}" style="width:100px; height:100px;">
        </div>
        <div style="text-align:center; padding:0px; border:0px solid black; margin-left: -100px; font-family:timesnewroman; width: auto; float: left;">
            <p style="font-size:14px; font-weight: bold; letter-spacing:1px;">Republic of the Philippines</p>
            <p style="font-size:16px; font-weight: bold; letter-spacing:1px;">City of Palayan</p>
            <br>
            <p style="font-size:17px; font-weight: bold; letter-spacing:1px;">OFFICE OF THE CITY MAYOR</p>
            <p style="font-size:17px; font-weight: bold; letter-spacing:1px;">BUSINESS PERMIT AND LICENSE DIVISION</p>
        </div>
    </div>

    <div style="clear:both"></div>

    <div style="width: 100%; margin-top:40px; font-family:timesnewroman;">
        <h1 style="text-align:center;">
            CERTIFICATION
        </h1>
    </div>

    <div style="margin-top:10px; margin-left:30px; margin-right:30px; font-family:berlinsansfb;">
        <p style="font-weight:bold; font-size:16px;">To whom it may concern:</p>

        <p style="text-align:justify; font-size:15px; margin-top:20px; text-indent: 50px;">
            This is to certify that <span style="font-weight:bold;">{{BUSINESSNAME}},</span> owned and managed by <strong>{{TAXPAYER}}</strong>, with business address at Barangay {{ADDRESS}}, Palayan City had already closed/ceased its business operation on {{CLOSEDDATE}}.
        </p>

        <p style="text-align:justify; font-size:15px; margin-top:20px; text-indent: 50px;">
            This certificate was issued at the request of <strong>{{TAXPAYER}}</strong> for whatever legal purpose it may serve.
        </p>

        <p style="text-align:justify; font-size:15px; margin-top:20px; text-indent: 50px;">
            Issued this on {{ISSUEDDATE}}, here at Palayan City.
        </p>
    </div>

    <div style="width: 100%; margin-top:100px; font-family:berlinsansfb;">
        <div style="width:50%; float:right; margin-right:15px;">
            <p style="border-bottom: solid 0px black; font-weight: bold; text-align: center; padding-left:20px padding-right:20px; font-size:16px;">{{PERSONNELNAME}}</p>
            <p style="text-align:center; font-weight: bold; font-size:14px;">{{POSITION}} </p>
        </div>
    </div>
</body>
</html>







