
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Fjalla+One|Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');
* { margin: 0; padding: 0; }
body { font-family: 'Montserrat', sans-serif;font-size: 14px; }
table td, table th { border: 1px solid black; padding: 5px; }
.page-wrap { width: 800px; margin: 100px auto;}

textarea { border: 0; font-size: 14px; font-family: 'Montserrat', sans-serif;overflow: hidden; resize: none; }
table { border-collapse: collapse; }


/*#header { height: 15px; width: 100%; margin: 20px 0; background: #222; text-align: center; color: white; font: bold 15px 'Montserrat', sans-serif text-decoration: uppercase; letter-spacing: 20px; padding: 8px 0px; }*/
.header{margin: 20px 0;text-align: left;font-size: 45px;font-weight: 700; font-family: 'Fjalla One', sans-serif; text-decoration: uppercase;
    letter-spacing: 1px;padding: 8px 0px;color:#1f4888;}
.company-name {font-size: 20px;font-weight: 600;}

#address { width: 250px; height: 150px; float: left;font-weight: 500; }
/*#customer { overflow: hidden; }*/
.company-address {font-size: 15px;color: #1f4888 !important;height: 115px !important;}
.chklabel{margin-bottom: 5px; margin-left:5px !important;}
#logo { text-align: right; float: right; position:}
/*#logo:hover, #logo.edit { border: 1px solid #000; margin-top: 0px; max-height: 125px; }*/
#logoctr { display: none; }

#logohelp { text-align: left; display: none; font-style: italic; padding: 10px 5px;}
#logohelp input { margin-bottom: 5px; }
.edit #logohelp { display: block; }
.edit #save-logo, .edit #cancel-logo { display: inline; }
.edit #image, #save-logo, #cancel-logo, .edit #change-logo, .edit #delete-logo { display: none; }
#customer-title { font-size: 20px; font-weight: bold; float: left;color: #1f4888; }

#meta { margin-top: 1px; width: 300px; float: right; }
#meta td { text-align: right;  }
td,p{padding:1px;}
#meta td.meta-head { text-align: left; background: #eee;font-weight: 500; }
#meta td textarea { width: 100%; height: 20px; text-align: right; }
textarea:hover, textarea:focus, #items td.total-value textarea:hover, #items td.total-value textarea:focus, .delete:hover { background-color:#EEFF88; }
.pull-right{text-align: right;}
.delete-wpr { position: relative; }
.delete { display: block; color: #000; text-decoration: none; position: absolute; background: #EEEEEE; font-weight: bold; padding: 0px 3px; border: 1px solid; top: -6px; left: -22px; font-family: Verdana; font-size: 12px; }
.footer-contain {text-align: center;font-size: 35px; font-weight: 700;color: #1f4888;}
.font_change{white-space: pre !important;font-size: 12px;margin-left: 10px;}
    </style>

    <title>BPLO Clearance</title>
  </head>
<body>
<table style='width:800px;'>
  <tr>
    <td style="border: 1px solid black;">
        <table width="100%" id="summary" class="noborder">
                <tr>
                    <td width="10%" style="text-align:center;border:0px solid black;"><img src="{{LOGO}}" style="max-width:100px;max-height:100px; padding-bottom:10px;"></td>
                    <td width="80%" style="text-align:center;border:0px solid black;"><p style="font-size: 15px; padding-top:10px;">Republic of the Philippines</p><p style="font-size: 15px; text-transform: uppercase;">City Engineer Office</p><p>Palayan City</p>
                    </td>
                    <td width="10%" style="text-align:center;border:0px solid black;"><img src="{{LOGO2}}" style="max-width:100px;max-height:100px; padding-bottom:10px;"></td>
                </tr>
        </table>
        <table width="100%" id="summary" class="noborder">          
                  <tr>
                    <td  colspan="2" style="text-align:center; border:0px solid black;font-size: 17px;">
                    <p style="font-weight: 600;"><strong>Application For Certificate OF Occupancy</strong></p>
                    </td>
                  </tr>
                  <tr>
                    <td width="50%" style="text-align:right;border:0px solid black;"><input type="checkbox" class="">Full&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td width="50%" style="text-align:left; border:0px solid black;">&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" class="">Partial</td>
                </tr>
        </table> 
        <table width="100%" id="summary" class="noborder">
            <tr>
                  <td style="text-align:right;border:0px solid black; padding-right:30px;">
                   <p style="font-size: 16px;font-weight: 600;">Building Permit NO: {{PERMITNO}}</p><p style="font-size: 16px;font-weight: 600;">Date Issued:{{ISSUEDDATE}}</p></td>
            </tr>
            <tr><td style="text-align:right;border:0px solid black;padding-right:30px;"><p>Date:{{DATE}}</p></td></tr>
        </table>
          <table width="100%" id="summary" class="noborder">
             <tr>
                  <td style="text-align:left;border:0px solid black;margin-left: 20px;">
                   <p style="font-size: 15px;font-weight: 400;">Name OF Owner/Applicant: <u>{{NAMEOFOWNER}}</u>&nbsp;&nbsp;&nbsp;&nbsp;</p>
                   <br>
                   <p>Address Of Owner/Applicant <u>&nbsp;&nbsp;&nbsp;{{OWNERADDRESS}}&nbsp;&nbsp;&nbsp;</u> Zip Code: <u>{{ZIPCODE}}</u> Tel No: <u>{{TELPHONENO}}</u></p>
                 </td>
            </tr>
        </table>
         <table width="100%" id="summary" class="noborder">
            <tr>
                  <td  style="text-align:center;border:0px solid black;"><br><br>
                   <p style="font-size: 16px;">Requirements Submitted</p></td>
            </tr>
        </table>
         <table width="100%" id="summary" class="noborder">
            <tr>
                  <td width="60%" style="text-align:left;border:0px solid black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" class="">As built plan and specification, duly signed and sealed by respective professional discipline</td>
                  <td width="40%" style="text-align:center;border:0px solid black;"> <p style="font-size: 16px;">Others(Specify):</p></td>
            </tr>
             <tr>
                  <td width="60%" style="text-align:left;border:0px solid black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" class="">Daily Construction Works Logbook</td>
                  <td width="40%" style="text-align:center;border:0px solid black;"> <p style="font-size: 16px;"><ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</ul></p></td>
            </tr>
            <tr>
                  <td width="60%" style="text-align:left;border:0px solid black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" class="">Certificate of completion,duly notarized</td>
                  <td width="40%" style="text-align:center;border:0px solid black;"> <p style="font-size: 16px;"><ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</ul></p></td>
            </tr>
            <tr>
                  <td width="60%" style="text-align:left;border:0px solid black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" class="">PSiC- Fire Safety Infection Certificate From Bureau of fire department</td>
                  <td width="40%" style="text-align:center;border:0px solid black;"> <p style="font-size: 16px;"><ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</ul></p></td>
            </tr>
        </table>
          <table width="100%" id="summary" class="noborder">
             <tr>
                  <td style="text-align:left;border:0px solid black;margin-left: 20px;">
                   <p style="font-size: 15px;font-weight: 400;">Name OF Project:<u>{{PROJECTNAME}}</u>&nbsp;&nbsp;&nbsp;&nbsp;</p>
                   <br>
                   <p>Location:<u>&nbsp;&nbsp;&nbsp;{{LOCATION}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u></p>
                 </td>
            </tr>
        </table>
         <table width="100%" id="summary" class="noborder" style="padding-left:100px;">
            <tr>
                  <td width="45%" style="text-align:left;border:0px solid black;">
                   <p style="font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use/ Character Of Occupancy:</p></td>
                   <td width="55%" style="text-align:center;border:0px solid black;">
                   <p style="width:450px;border-bottom:1px solid black;"><ul>{{OCCUPANCY}}</ul></p></td>
            </tr>
             <tr>
                  <td width="45%" style="text-align:left;border:0px solid black;">
                   <p style="font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No fo storeys:</p></td>
                   <td width="55%" style="text-align:center;border:0px solid black;">
                   <p style="width:450px;border-bottom:1px solid black;"><ul>{{NOSTOREYS}}</ul></p></td>
            </tr>
             <tr>
                  <td width="45%" style="text-align:left;border:0px solid black;">
                   <p style="font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No of Units:</p></td>
                   <td width="55%" style="text-align:center;border:0px solid black;">
                   <p style="width:450px;border-bottom:1px solid black;"><ul>{{NOOFUNITS}}</ul></p></td>
            </tr>
             <tr>
                  <td width="45%" style="text-align:left;border:0px solid black;">
                   <p style="font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total Floor Area(m2):</p></td>
                   <td width="55%" style="text-align:center;border:0px solid black;">
                   <p style="width:450px;border-bottom:1px solid black;"><ul>{{TOTALFLOOR}}</ul></p></td>
            </tr>
            <tr>
                  <td width="45%" style="text-align:left;border:0px solid black;">
                   <p style="font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date Of Completion</p></td>
                   <td width="55%" style="text-align:center;border:0px solid black;">
                   <p style="width:450px;border-bottom:1px solid black;"><ul>{{DATECOMPLETION}}</ul></p></td>
            </tr>
        </table>
         <table width="100%" id="summary" class="noborder">
            <tr>
                  <td  style="text-align:center;border:0px solid black;"><br><br>
                   <p style="font-size: 16px;">Submitted By</p></td>
            </tr>
        </table>
        <table width="100%" id="summary" class="noborder">
          <tr>
                   <td width="40%" style="text-align:center;border:0px solid black;"><p></p>
                   </td>
                   <td width="60%" style="text-align:center;border:0px solid black;"><p>Owner / Applicant</p><p>(signature Over Printed Name)</p>
                    <p style="text-align: left;">Community Tax Cert No:</p>
                    <p style="text-align: left;">Date Issued:</p>
                    <p style="text-align: left;">Place Issued:</p>
                   </td>
          </tr>
        </table>
    </td>
  </tr>
</table>
</body>
</html>



