
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Fjalla+One|Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');
* { margin: 0; padding: 0; }
body { font-family: 'Montserrat', sans-serif;font-size: 14px; }
table td, table th { border: 1px solid black; padding: 5px; }
.page-wrap { width: 800px; margin: 100px auto;}

textarea { border: 0; font-size: 14px; font-family: 'Montserrat', sans-serif;overflow: hidden; resize: none; }
table { border-collapse: collapse; }


/*#header { height: 15px; width: 100%; margin: 20px 0; background: #222; text-align: center; color: white; font: bold 15px 'Montserrat', sans-serif text-decoration: uppercase; letter-spacing: 20px; padding: 8px 0px; }*/
.header{margin: 20px 0;text-align: left;font-size: 45px;font-weight: 700; font-family: 'Fjalla One', sans-serif; text-decoration: uppercase;
    letter-spacing: 1px;padding: 8px 0px;color:#1f4888;}
.company-name {font-size: 20px;font-weight: 600;}

#address { width: 250px; height: 150px; float: left;font-weight: 500; }
/*#customer { overflow: hidden; }*/
.company-address {font-size: 15px;color: #1f4888 !important;height: 115px !important;}
.chklabel{margin-bottom: 5px; margin-left:5px !important;}
#logo { text-align: right; float: right; position:}
/*#logo:hover, #logo.edit { border: 1px solid #000; margin-top: 0px; max-height: 125px; }*/
#logoctr { display: none; }

#logohelp { text-align: left; display: none; font-style: italic; padding: 10px 5px;}
#logohelp input { margin-bottom: 5px; }
.edit #logohelp { display: block; }
.edit #save-logo, .edit #cancel-logo { display: inline; }
.edit #image, #save-logo, #cancel-logo, .edit #change-logo, .edit #delete-logo { display: none; }
#customer-title { font-size: 20px; font-weight: bold; float: left;color: #1f4888; }

#meta { margin-top: 1px; width: 300px; float: right; }
#meta td { text-align: right;  }
td,p{padding:1px;}
#meta td.meta-head { text-align: left; background: #eee;font-weight: 500; }
#meta td textarea { width: 100%; height: 20px; text-align: right; }
textarea:hover, textarea:focus, #items td.total-value textarea:hover, #items td.total-value textarea:focus, .delete:hover { background-color:#EEFF88; }
.pull-right{text-align: right;}
.delete-wpr { position: relative; }
.delete { display: block; color: #000; text-decoration: none; position: absolute; background: #EEEEEE; font-weight: bold; padding: 0px 3px; border: 1px solid; top: -6px; left: -22px; font-family: Verdana; font-size: 12px; }
.footer-contain {text-align: center;font-size: 35px; font-weight: 700;color: #1f4888;}
.font_change{white-space: pre !important;font-size: 12px;margin-left: 10px;}
.textborder{border-bottom:1px solid black; width:200px !important;}
    </style>

    <title>CPDO O.R</title>
  </head>
<body>
<table style='width:800px;'>
  <tr>
    <td style="border: 1px solid black;">
        <table width="100%" id="summary" class="noborder">
                <tr>
                  <td style="text-align:center;border:0px solid black;">
                    <p style="font-size: 15px; padding-top:10px;">Republic of the Philippines</p><p style="font-size: 15px; text-transform: uppercase;font-weight: 600;">City Planning And Development Center</p><p style="font-size: 15px;">City / Muncipality<span class="textborder"> Palayan </span></p><br><br>
                    </td>
                </tr>
        </table> 
         <table width="100%" id="summary" class="noborder">
            <tr>
                  <td style="text-align:center;border:0px solid black;font-weight: 800;">
                   <p style="font-size: 25px;font-weight: 600;"><strong>Order of Payment</strong></p><br><br></td>
            </tr>
        </table>
         <table width="100%" id="summary" class="noborder">
            <tr>
                  <td width="50%" style="text-align:left;border:0px solid black;">
                   <p style="font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Transaction No:<span class="textborder"> {{transactionno}} </span></p></td>
                   <td width="50%" style="text-align:center;border:0px solid black;">
                   <p style="font-size: 14px;">Date: <span class="textborder">{{date}}</span></p></td>
            </tr>
             <tr>
                  <td width="50%" style="text-align:left;border:0px solid black;">
                   <p style="font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name of Applicant:<span class="textborder"> {{applicantname}} </span></p></td>
                   <td width="50%" style="text-align:center;border:0px solid black;">
                   <p style="font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Zoning Clearance Fee:<span class="textborder"> {{zoningamt}} </span></p></td>
            </tr>
            <tr>
                  <td width="50%" style="text-align:left;border:0px solid black;">
                   <p style="font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Telephone No:<span class="textborder"> {{telephoenno}} </span></p></td>
                   <td width="50%" style="text-align:center;border:0px solid black;">
                   <p style="font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Percentage:<span class="textborder"> {{precentage}} </span></p></td>
            </tr>
            <tr>
                   <td width="50%" style="text-align:center;border:0px solid black;">
                   <p style="font-size: 14px;"></p></td>
                   <td width="50%" style="text-align:left;border:0px solid black;">
                    <p style="font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Penalty:<span class="textborder"> {{penalty}} </span></p>
                   </td>
            </tr>
        </table>
          <table width="100%" id="summary" class="noborder">
            <tr>
                   <td width="50%" style="text-align:center;border:0px solid black;">
                   <p style="font-size: 14px;"></p></td>
                   <td width="50%" style="text-align:left;border:0px solid black;">
                   <p style="font-size: 14px;font-weight: 600;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total:<span class="textborder"> {{total}} </span> </p></td>
            </tr>
            <tr><td style="text-align:center;border:0px solid black;"><p></p></td></tr>
        </table>
    </td>
  </tr>
</table>
</body>
</html>







