
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Fjalla+One|Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');
* { margin: 0; padding: 0; }
body { font-family: 'Montserrat', sans-serif;font-size: 14px; }
table td, table th { border: 1px solid black; padding: 5px; }
.page-wrap { width: 800px; margin: 100px auto;}

textarea { border: 0; font-size: 14px; font-family: 'Montserrat', sans-serif;overflow: hidden; resize: none; }
table { border-collapse: collapse; }


/*#header { height: 15px; width: 100%; margin: 20px 0; background: #222; text-align: center; color: white; font: bold 15px 'Montserrat', sans-serif text-decoration: uppercase; letter-spacing: 20px; padding: 8px 0px; }*/
.header{margin: 20px 0;text-align: left;font-size: 45px;font-weight: 700; font-family: 'Fjalla One', sans-serif; text-decoration: uppercase;
    letter-spacing: 1px;padding: 8px 0px;color:#1f4888;}
.company-name {font-size: 20px;font-weight: 600;}

#address { width: 250px; height: 150px; float: left;font-weight: 500; }
/*#customer { overflow: hidden; }*/
.company-address {font-size: 15px;color: #1f4888 !important;height: 115px !important;}
.chklabel{margin-bottom: 5px; margin-left:5px !important;}
#logo { text-align: right; float: right; position:}
/*#logo:hover, #logo.edit { border: 1px solid #000; margin-top: 0px; max-height: 125px; }*/
#logoctr { display: none; }

#logohelp { text-align: left; display: none; font-style: italic; padding: 10px 5px;}
#logohelp input { margin-bottom: 5px; }
.edit #logohelp { display: block; }
.edit #save-logo, .edit #cancel-logo { display: inline; }
.edit #image, #save-logo, #cancel-logo, .edit #change-logo, .edit #delete-logo { display: none; }
#customer-title { font-size: 20px; font-weight: bold; float: left;color: #1f4888; }

#meta { margin-top: 1px; width: 300px; float: right; }
#meta td { text-align: right;  }
td,p{padding:1px;}
#meta td.meta-head { text-align: left; background: #eee;font-weight: 500; }
#meta td textarea { width: 100%; height: 20px; text-align: right; }
textarea:hover, textarea:focus, #items td.total-value textarea:hover, #items td.total-value textarea:focus, .delete:hover { background-color:#EEFF88; }
.pull-right{text-align: right;}
.delete-wpr { position: relative; }
.delete { display: block; color: #000; text-decoration: none; position: absolute; background: #EEEEEE; font-weight: bold; padding: 0px 3px; border: 1px solid; top: -6px; left: -22px; font-family: Verdana; font-size: 12px; }
.footer-contain {text-align: center;font-size: 35px; font-weight: 700;color: #1f4888;}
.font_change{white-space: pre !important;font-size: 12px;margin-left: 10px;}
.textborder{border:1px solid black;}
    </style>

    <title>Demolition Permit</title>
  </head>
<body>
<table style='width:1000px;'>
  <tr>
    <td style="border: 1px solid black;">
       
        <table width="100%" id="summary" style="border:1px solid black;">
             <tr>
                  <td  style="text-align:left;border:1px solid black; padding-right:30px;">
                   <p style="font-size: 12px;font-weight: 600;">Received By</p></td>
                   <td  style="text-align:left;border:1px solid black; padding-right:30px;">
                   <p style="font-size: 12px;font-weight: 600;">Date</p></td>
             </tr>
            <tr>
                  <td style="text-align:right;border:0px solid black; padding-right:30px;">
                   <p style="font-size: 16px;font-weight: 500;">Fee paid:</p></td>
                   <td style="text-align:right;border:0px solid black; padding-right:30px;">
                   <p style="font-size: 16px;font-weight: 500;">OR No:</p></td>
             </tr>
              <tr>
                  <td style="text-align:right;border:0px solid black; padding-right:30px;">
                   <p style="font-size: 16px;font-weight: 500;">Date paid:</p></td>
                   <td style="text-align:right;border:0px solid black; padding-right:30px;">
                   <p style="font-size: 16px;font-weight: 500;">Date Issued:</p></td>
             </tr>
        </table>
        
         <table width="100%" id="summary" style="border:0px solid black;">
            <tr>
              <td   style="text-align:left;border:0px solid black; padding-right:30px;"><p style="font-size: 17px;font-weight: 500;">ACTION TAKEN:</p></td>
            </tr>
            <tr>
                  <td  style="text-align:left;border:0px solid black; padding-right:30px;">
                   <p style="font-size: 16px;font-weight: 600;">Permit is hereby issued/granted to demolish your</p><br><br>
                   <p style="font-size: 16px;font-weight: 600;">subject to the following conditions:</p>
                   <p style="font-size: 12px;font-weight: 600;">1.The demolition shall be undertaken in accordance with rule XI on protection and safety requirements for construction and demolition of building/structure of the implementing rules and regulations of the National Building Code of the Philippines (Pd 1096) and shall be under the direct responsibility of a full time supervising Architect or Civil Engineer in charge of demolition.</p>
                   <p style="font-size: 12px;font-weight: 600;">2.. The demolition shall be undertaken only after the building has been vacated and all utility lines such as electric, gas, telephone and water installations have been disconnected.</p>
                   <p style="font-size: 12px;font-weight: 600;">3.The demolition work/s by this permit shall be completed within a period of _____( ) days from starting date thereof.</p>
                   <p style="font-size: 12px;font-weight: 600;">4.Demolition.</p>
                   <p style="font-size: 12px;font-weight: 600;">A.Precautions before demolition..</p>
                   <p style="font-size: 12px;font-weight: 600; margin-left:50px;">I.Before commencing the work of demolition of a building/ structure, all gas,
electric, water and other meters shall be removed and the supply lines disconnected
except such as are especially provided or required for use in the connection with the
work of demolition.</p>
                   <p style="font-size: 12px;font-weight: 600; margin-left:50px;">II.All fittings attached to the building and connected to any street lighting system,
electrical supply or other utilities shall be removed.</p>
                  <p style="font-size: 12px;font-weight: 600; margin-left:50px;">III.All electric power shall be shut off and all electric service lines shall be cut and
disconnected by the power company at or outside the property line.</p>
                  <p style="font-size: 12px;font-weight: 600; margin-left:50px;">II.All fittings attached to the building and connected to any street lighting system,
electrical supply or other utilities shall be removed.</p>
                  <p style="font-size: 12px;font-weight: 600; margin-left:50px;">IV.All gas, water and other utility service lines shall be shut off and cut or capped or
otherwise controlled at or outside the building line. In each case, the utility company
involved shall be notified an advance and its approval or cooperation obtained.</p>
                   <p style="font-size: 12px;font-weight: 600; margin-left:50px;">V. No electric cable or other apparatus, other than those especially required for use
in the connection with the demolition work, shall remain electrically charged during
demolition operations. When it is necessary to maintain any power, gas or the utility
lines during the process of demolition, such lines shall be temporarily relocated and
protected with substantial covering to the satisfaction of utility company concerned.</p>
                    <p style="font-size: 12px;font-weight: 600; margin-left:50px;">VI.All necessary steps shall be taken to prevent danger to persons arising from fire
or explosion from leakage or accumulation of gas or vapour and from flooding from
uncapped water mains, sewers and/or culverts.</p>
                    <p style="font-size: 12px;font-weight: 600; margin-left:50px;">VII.All entrances/exits to and from the building shall be properly protected as
prevent any danger to persons engaged in the demolition work using such
entrances/exits in the performance of their work.</p>
                    <p style="font-size: 12px;font-weight: 600; margin-left:50px;">VIII.Glased sahes and glazed door shall be removed before the start of demolition
operations.</p>     <p style="font-size: 12px;font-weight: 600;">5.At least five(5) days before the actual demolition work is to be started, you are required to advise
the office of the Building Official in writing.</p>
                    <p style="font-size: 12px;font-weight: 600;">6.Strict compliance with the above conditions is required subject to monitoring by this office of the
Building Official and revocation of this permit in case of violation.</p>
                 </td>
             </tr>
             <tr>  
                      <td  style="text-align:right;border:0px solid black; padding-right:0px;">
                      <p style="font-size:15px;">BUILDING OFFICIAL<br>(Signature Over Printed Name)</p>
                       <p style="font-size:15px;">Date</p>
                     </td>
             </tr>
        </table>
    </td>
  </tr>
</table>
</body>
</html>



