
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style type="text/css">
         @import url('https://fonts.googleapis.com/css?family=Fjalla+One|Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');
         * { margin: 0; padding: 0; }
         body { font-family: 'Montserrat', sans-serif;font-size: 14px; }
         table td, table th { border: 1px solid black; padding: 5px; }
         .page-wrap { width: 800px; margin: 100px auto;}
         textarea { border: 0; font-size: 14px; font-family: 'Montserrat', sans-serif;overflow: hidden; resize: none; }
         table { border-collapse: collapse; }
         /*#header { height: 15px; width: 100%; margin: 20px 0; background: #222; text-align: center; color: white; font: bold 15px 'Montserrat', sans-serif text-decoration: uppercase; letter-spacing: 20px; padding: 8px 0px; }*/
         .header{margin: 20px 0;text-align: left;font-size: 45px;font-weight: 700; font-family: 'Fjalla One', sans-serif; text-decoration: uppercase;
         letter-spacing: 1px;padding: 8px 0px;color:#1f4888;}
         .company-name {font-size: 20px;font-weight: 600;}
         #address { width: 250px; height: 150px; float: left;font-weight: 500; }
         /*#customer { overflow: hidden; }*/
         .company-address {font-size: 15px;color: #1f4888 !important;height: 115px !important;}
         .chklabel{margin-bottom: 5px; margin-left:5px !important;}
         #logo { text-align: right; float: right; position:}
         /*#logo:hover, #logo.edit { border: 1px solid #000; margin-top: 0px; max-height: 125px; }*/
         #logoctr { display: none; }
         #logohelp { text-align: left; display: none; font-style: italic; padding: 10px 5px;}
         #logohelp input { margin-bottom: 5px; }
         .edit #logohelp { display: block; }
         .edit #save-logo, .edit #cancel-logo { display: inline; }
         .edit #image, #save-logo, #cancel-logo, .edit #change-logo, .edit #delete-logo { display: none; }
         #customer-title { font-size: 20px; font-weight: bold; float: left;color: #1f4888; }
         #meta { margin-top: 1px; width: 300px; float: right; }
         #meta td { text-align: right;  }
         td,p{padding:1px;}
         #meta td.meta-head { text-align: left; background: #eee;font-weight: 500; }
         #meta td textarea { width: 100%; height: 20px; text-align: right; }
         textarea:hover, textarea:focus, #items td.total-value textarea:hover, #items td.total-value textarea:focus, .delete:hover { background-color:#EEFF88; }
         .pull-right{text-align: right;}
         .delete-wpr { position: relative; }
         .delete { display: block; color: #000; text-decoration: none; position: absolute; background: #EEEEEE; font-weight: bold; padding: 0px 3px; border: 1px solid; top: -6px; left: -22px; font-family: Verdana; font-size: 12px; }
         .footer-contain {text-align: center;font-size: 35px; font-weight: 700;color: #1f4888;}
         .font_change{white-space: pre !important;font-size: 12px;margin-left: 10px;}
      </style>

    <title>Cashering Engineering</title>
  </head>
<!---->
<body>
<table>
  <tr>
    <td style="border:0px;">
        <table width="100%" id="summary">
                <tr>
                    <td rowspan="3" width="33%"> <img src="{{LOGO}}" style="max-width:100px;max-height:100px;"></td>
                     <td width="77%"> <p>Official Receipt of the republic of the philippines.<p></td>
                </tr>
                 <tr>
                    <td>No.{{ornumrer}}k</td>
                </tr>
                 <tr>
                    <td>Date:{{dateissued}}</td>
                </tr>
        </table> 
        <table width="100%" id="summary">
            <tr>
                 <td width="77%"><p><strong>Agency:</strong>Palayan City</p></td><td width="33%"><p><strong>Fund:</strong>{{TOTALDUE}}</p></td>
            </tr>
            <tr>
                <td colspan="2"><p><strong>Payor: </strong>{{PAYERNAME}}</p></td>
            </tr> 
        </table> 
        <table width="100%" id="summary">
            <tr>
                 <th width="33%">Nature Of Collection</th><th width="34%">Account Code</th><th width="33%">Amount</th>
            </tr>
            {{DYNAMICTABLE}}
            <tr>
                 <td colspan='2'><p>Total</p></td><td class="pull-right">{{TOTALAMT}}</td>
            </tr> 
            <tr>
                 <td colspan='3'><p>Amount In Words</p></td>
            </tr> 
            <tr>
                 <td colspan='3'><p class="amtfigure">{{AMTINFIGURE}}</p></td>
            </tr> 
        </table> 
         <table width="100%" id="summary">
                <tr>
                    <td rowspan="3" width="34%"><p><img src="{{CHKCASH}}" style="max-width:20px;max-height:20px;"><span class="chklabel">Cash</span></p><p> <img src="{{CHKCHECK}}" style="max-width:20px;max-height:20px;"><span class="chklabel">Check</span></p><p><img src="{{CHKMONEY}}" style="max-width:20px;max-height:20px;"><span class="chklabel">Money Order</span></p></td>
                    <td width="22%"> <p>Drawee Bank.<p></td>
                    <td width="22%"> <p>Number.<p></td>
                    <td width="22%"> <p>Date.<p></td>
                </tr>
                {{PAYMENTHISTORY}}
        </table> 
        <table width="100%" id="summary">
                <tr>
                    <td colspan='3' style='border-bottom: 0px solid black !important;'> Received The Amount Stated Above</td>
                </tr>
                 <tr>
                    <td width='60%' style='border-top: 0px solid black !important;border-right: 0px solid black !important;'></td>
                    <td width='30%' style="text-align:center;border-left: 0px solid black !important;border-right: 0px solid black !important;"> Collecting Officer</td>
                    <td width='10%' style='border-top: 0px solid black !important;border-left: 0px solid black !important;'></td>
                </tr>
        </table>  
        <table width="100%" id="summary">
                <tr>
                    <td>Note:Write the number and date of the receipt on the back of check on money before applied.</td>
                </tr>
        </table>   
    </td>
  </tr>
</table>
 

</body>
</html>



