
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Fjalla+One|Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');
* { margin: 0; padding: 0; }
body { font-family: 'Montserrat', sans-serif;font-size: 14px; }
table td, table th { border: 1px solid black; padding: 5px; }
.page-wrap { width: 800px; margin: 100px auto;}

textarea { border: 0; font-size: 14px; font-family: 'Montserrat', sans-serif;overflow: hidden; resize: none; }
table { border-collapse: collapse; }


/*#header { height: 15px; width: 100%; margin: 20px 0; background: #222; text-align: center; color: white; font: bold 15px 'Montserrat', sans-serif text-decoration: uppercase; letter-spacing: 20px; padding: 8px 0px; }*/
.header{margin: 20px 0;text-align: left;font-size: 45px;font-weight: 700; font-family: 'Fjalla One', sans-serif; text-decoration: uppercase;
    letter-spacing: 1px;padding: 8px 0px;color:#1f4888;}
.company-name {font-size: 20px;font-weight: 600;}

#address { width: 250px; height: 150px; float: left;font-weight: 500; }
/*#customer { overflow: hidden; }*/
.company-address {font-size: 15px;color: #1f4888 !important;height: 115px !important;}
.chklabel{margin-bottom: 5px; margin-left:5px !important;}
#logo { text-align: right; float: right; position:}
/*#logo:hover, #logo.edit { border: 1px solid #000; margin-top: 0px; max-height: 125px; }*/
#logoctr { display: none; }

#logohelp { text-align: left; display: none; font-style: italic; padding: 10px 5px;}
#logohelp input { margin-bottom: 5px; }
.edit #logohelp { display: block; }
.edit #save-logo, .edit #cancel-logo { display: inline; }
.edit #image, #save-logo, #cancel-logo, .edit #change-logo, .edit #delete-logo { display: none; }
#customer-title { font-size: 20px; font-weight: bold; float: left;color: #1f4888; }

#meta { margin-top: 1px; width: 300px; float: right; }
#meta td { text-align: right;  }
td,p{padding:1px;}
#meta td.meta-head { text-align: left; background: #eee;font-weight: 500; }
#meta td textarea { width: 100%; height: 20px; text-align: right; }
textarea:hover, textarea:focus, #items td.total-value textarea:hover, #items td.total-value textarea:focus, .delete:hover { background-color:#EEFF88; }
.pull-right{text-align: right;}
.delete-wpr { position: relative; }
.delete { display: block; color: #000; text-decoration: none; position: absolute; background: #EEEEEE; font-weight: bold; padding: 0px 3px; border: 1px solid; top: -6px; left: -22px; font-family: Verdana; font-size: 12px; }
.footer-contain {text-align: center;font-size: 35px; font-weight: 700;color: #1f4888;}
.font_change{white-space: pre !important;font-size: 12px;margin-left: 10px;}
.textborder{border:1px solid black;}
    </style>

    <title>Fencing Permit</title>
  </head>
<body>
<table style='width:1000px;'>
  <tr>
    <td style="border: 1px solid black;">
          <table width="100%" id="summary" style="border:1px solid black;">
              <tr>
                  <td   style="text-align:left;border:0px solid black; padding-right:30px;">
                    <p>MEASUREMENTS</p>
                   </td>
                   <td  style="text-align:left;border:0px solid black; padding-right:30px;">
                    <p>LENGTH IN METERS</p>
                  </td>
                   <td  style="text-align:left;border:0px solid black; padding-right:30px;">
                    <p>HEIGHT IN METER</p>
                  </td>
             </tr>
             <tr>
                  <td  style="text-align:left;border:0px solid black; padding-right:30px;">
                    <p><input type="checkbox">ENDIGENEOUS MATERIAL</p>
                   </td>
                   <td  style="text-align:left;border:0px solid black; padding-right:30px;">
                    <p><input type="checkbox">RC STEEL MATTING</p>
                  </td>
             </tr>
              <tr>
                  <td  style="text-align:left;border:0px solid black; padding-right:30px;">
                    <p><input type="checkbox">R C(Reinforced Concrete)</p>
                   </td>
                   <td  style="text-align:left;border:0px solid black; padding-right:30px;">
                    <p><input type="checkbox">RC BARBED WIRE</p>
                  </td>
             </tr>
              <tr>
                  <td  style="text-align:left;border:0px solid black; padding-right:30px;">
                    <p><input type="checkbox">R C AND CONC HOLLOW BLOCKS</p>
                    <p><input type="checkbox">R C AND BRICKS</p>
                    <p><input type="checkbox">R C AND INTERLINK/ CYCCLONE WIRE</p>
                   </td>
                   <td  style="text-align:left;border:0px solid black; padding-right:30px;">
                    <p><input type="checkbox">OTHERS (specify)</p>
                  </td>
             </tr>
        </table>
          <table width="100%" id="summary" style="border:1px solid black;">
             <tr><td style="border:0px solid black;">
                 <table width="100%" id="summary" style="border:1px solid black;">
                    <tr>
                    <td colspan="3" style="text-align:left;border:0px solid black; padding-right:30px;">
                   <p style="font-size: 12px;font-weight: 600;">ASSESSED FEES</p></td>
                     </tr>
                     <tr>
                          <th></th> <th>Amount Due</th> <th>Assessed BY</th> <th>OR NUMBER</th> <th>DATE PAID</th>
                     </tr>
                     <tr>
                          <td>LINE AND GRADE</td> <td>{{linegradeamt}}</td> <td>{{lineassess}}</td> <td>{{lineornumber}}</td> <td>{{linepaiddate}}</td>
                     </tr>
                     <tr>
                          <td>FENCING</td> <td>{{fencingamt}}</td> <td>{{fencingassess}}</td> <td>{{fencingornum}}</td> <td>{{fencingpaiddate}}</td>
                     </tr>
                     <tr>
                          <td>ELECTRICAL</td> <td>{{electamt}}</td> <td>{{electassess}}</td> <td>{{electornum}}</td> <td>{{electpaiddate}}</td>
                     </tr>
                     <tr>
                          <td>OTHERS</td> <td>{{otheramt}}</td> <td>{{otherassess}}</td> <td>{{otehtorno}}</td> <td>{{otherpaiddate}}</td>
                     </tr>
                      <tr>
                          <td>TOTAL</td> <td>{{totalamt}}</td> <td></td> <td></td> <td></td>
                     </tr>
                </table>
               </td>
             </tr>
        </table>
         <table width="100%" id="summary" style="border:1px solid black;">
            <tr>
              <td   style="text-align:left;border:0px solid black; padding-right:30px;"><p style="font-size: 14px;font-weight: 600;">ACTION TAKEN:</p></td>
            </tr>
            <tr>
                  <td   style="text-align:left;border:0px solid black; padding-right:30px;">
                   <p style="font-size: 18px;font-weight: 600;">PERMIT IS HEREBY ISSUED/GRANTED SUBJECT TO THE FOLLOWING CONDITIONS:</p><br>
                   <p style="font-size: 12px;font-weight: 600;">1.That under Article 1723 of the Civil Code of the Philippines, the engineer or architect who
drew up the plans \ and specifications is liable for damages if within fifteen (15) years from the
completion of the structure, it should collapse due to defect in the plans or specifications or defects
in the ground. The engineer or architect who supervises the construction shall be solitarily liable
with the contractor should the edifice collapse due to defect in the construction or the use if inferior
materials</p>
                   <p style="font-size: 12px;font-weight: 600;">2.That the proposed construction/erection/addition, etc. shall be in conformity with the
provisions of the “National Building Code” (D.P 1096) and its implementing Rules and Regulations.</p>
                   <p style="font-size: 12px;font-weight: 600;">3.That prior to commencement of the proposed projects and construction an actual relocation
survey shall be conducted by responsible licensed Geodetic Engineer.</p>
                   <p style="font-size: 12px;font-weight: 600;">4.That before commencing the excavation the person making or causing the excavation the
person making or causing the excavation to be made shall verify in writing the owner of adjoining
building not less than ten (10) days before such excavation is to be made show how the adjoining
building should be protected.</p>
                  <p style="font-size: 12px;font-weight: 600;">5.That the owner of the fence shall engage the services of responsible licensed Architect or
Civil Engineer to be undertake the full time inspection and supervision of the construction work.</p>
                  <p style="font-size: 12px;font-weight: 600;">6.That there shall be kept at the jobsite at all times a logbook wherein the actual or progress
of construction including test conducted, weather condition and other pertinent data are to be
recorded, same shall be made available for scrutiny and comments by the OBO representative
during the conduct if his/her inspection pursuant to Section 207 of the National Building Code.</p>
                 </td>
             </tr>
             <tr>
                <td  width="30%" style="text-align:left;border:0px solid black; padding-right:30px;">
                  <p style="font-size: 20px;font-weight: 600;"><br>
                   Permit Issued By:</p>
                 </td>
               </tr>
               <tr>
                  <td  width="30%" style="text-align:right;border:0px solid black; padding-right:30px;">
                  <p style="font-size: 20px;font-weight: 600;">
                   <span class="textborder">{{bldofficialname}}</span><br>BUILDING OFFICIAL</p>
                   <p>DATE : <span class="textborder">{{date}}</span></p>
                 </td>
             </tr>
         </table>
    </td>
  </tr>
</table>
</body>
</html>



