
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Fjalla+One|Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');
* { margin: 0; padding: 0; }
body { font-family: 'Montserrat', sans-serif;font-size: 14px; }
table td, table th { border: 1px solid black; padding: 5px; }
table .noborder td{border: 0px solid black !important;}
.page-wrap { width: 800px; margin: 100px auto;}

textarea { border: 0; font-size: 14px; font-family: 'Montserrat', sans-serif;overflow: hidden; resize: none; }
table { border-collapse: collapse; }


/*#header { height: 15px; width: 100%; margin: 20px 0; background: #222; text-align: center; color: white; font: bold 15px 'Montserrat', sans-serif text-decoration: uppercase; letter-spacing: 20px; padding: 8px 0px; }*/
.header{margin: 20px 0;text-align: left;font-size: 45px;font-weight: 700; font-family: 'Fjalla One', sans-serif; text-decoration: uppercase;
    letter-spacing: 1px;padding: 8px 0px;color:#1f4888;}
.company-name {font-size: 20px;font-weight: 600;}

#address { width: 250px; height: 150px; float: left;font-weight: 500; }
/*#customer { overflow: hidden; }*/
.company-address {font-size: 15px;color: #1f4888 !important;height: 115px !important;}

#logo { text-align: right; float: right; position:}
/*#logo:hover, #logo.edit { border: 1px solid #000; margin-top: 0px; max-height: 125px; }*/
#logoctr { display: none; }

#logohelp { text-align: left; display: none; font-style: italic; padding: 10px 5px;}
#logohelp input { margin-bottom: 5px; }
.edit #logohelp { display: block; }
.edit #save-logo, .edit #cancel-logo { display: inline; }
.edit #image, #save-logo, #cancel-logo, .edit #change-logo, .edit #delete-logo { display: none; }
#customer-title { font-size: 20px; font-weight: bold; float: left;color: #1f4888; }

#meta { margin-top: 1px; width: 300px; float: right; }
#meta td { text-align: right;  }
#meta td.meta-head { text-align: left; background: #eee;font-weight: 500; }
#meta td textarea { width: 100%; height: 20px; text-align: right; }
textarea:hover, textarea:focus, #items td.total-value textarea:hover, #items td.total-value textarea:focus, .delete:hover { background-color:#EEFF88; }
.pull-right{text-align: right;}
.delete-wpr { position: relative; }
.delete { display: block; color: #000; text-decoration: none; position: absolute; background: #EEEEEE; font-weight: bold; padding: 0px 3px; border: 1px solid; top: -6px; left: -22px; font-family: Verdana; font-size: 12px; }
.footer-contain {text-align: center;font-size: 35px; font-weight: 700;color: #1f4888;}
.font_change{white-space: pre !important;font-size: 12px;margin-left: 10px;}
    </style>

    <title>Application Form</title>
  </head>

<body>
<table style='width:700px;'>
  <tr>
    <td style="border:0px;">
        <table width="100%" id="summary" class="noborder">
                 <tr>
                    <td width='20%'><img src="{{LOGO}}" style="max-width:100px;max-height:100px;"></td>
                    <td  width='80%'style="text-align: left; float: left;"><p>Republic Of the Philipiiness</p><p>Bris in blues</p><p>Office Of the Treasurer</p><br></td>
                </tr>
        </table> 
        <table width="100%" id="summary" class="noborder">
                 <tr>
                    <td style="text-align: center;"><p style="text-decoration: uppercase;font-size: 20px;">Statement of gross sales/receipts</p></td>
                </tr>
        </table> 
        <table width="100%" id="summary" class="noborder" style="margin-top:20px;">
                 <tr>
                    <td width="60%"><strong>Taxpayer's Name:</strong> Tushar Babaso Burungale</td>
                    <td width="40%"><strong>Citizenship:</strong> Indian</td>
                </tr>
                <tr>
                    <td width="60%"><strong>Business Name:</strong> Vision It</td>
                    <td width="40%"><strong>Address: </strong> At/post Gheradi,tal-sangola,dist-solapur.</td>
                </tr>
                <tr>
                    <td width="60%"><strong>Tel No/Cp No:</strong> 12345623</td>
                    <td width="40%"></td>
                </tr>
        </table>
        <table width="100%" id="summary" class="noborder">
            <tr>
                 <td><p style="text-align: center;">Types Of Business ( )Indivisual ( ) Partnership ( ) Corporation</p></td></td>
            </tr>
        </table> 
        <table width="100%" id="summary">
            <tr>
                 <th width="25%">Kinds Of Business</th><th width="25%">Capital Investment</th><th width="25%">Gross Sales/Receipts</th><th width="25%">Tax Due</th>
            </tr>
            <tr>
                <td><p></p></td><td></td><td>Business Tax</td><td class="pull-right">500.00</td>
            </tr>  
            <tr>
                 <td><p ></p></td><td></td><td>Mayor;s Permit</td><td class="pull-right">500.00</td>
            </tr> 
            <tr>
                 <td><p ></p></td><td></td><td>Sanitary Permit:</td><td class="pull-right">500.00</td>
            </tr> 
            <tr>
                 <td><p ></p></td><td></td><td>Garbage Fee</td><td class="pull-right">500.00</td>
            </tr> 
            <tr>
                 <td><p ></p></td><td></td><td>Occupational Fee</td><td class="pull-right">500.00</td>
            </tr> 
             <tr>
                 <td><p ></p></td><td></td><td>Health Fee</td><td class="pull-right">500.00</td>
            </tr> 
             <tr>
                 <td><p ></p></td><td></td><td>Weight & Measure:</td><td class="pull-right">500.00</td>
            </tr> 
             <tr>
                 <td><p ></p></td><td></td><td>Permit To Operate Telecom Facilities</td><td class="pull-right">500.00</td>
            </tr> 
             <tr>
                 <td><p ></p></td><td></td><td>Business Plates/Sticket</td><td class="pull-right">500.00</td>
            </tr> 
             <tr>
                 <td><p ></p></td><td></td><td>Special Permit To Sell Liquor</td><td class="pull-right">500.00</td>
            </tr> 
             <tr>
                 <td><p ></p></td><td></td><td>Special Permit To Sell Cigarette</td><td class="pull-right">500.00</td>
            </tr> 
             <tr>
                 <td><p ></p></td><td></td><td>Delivery Truck On Van</td><td class="pull-right">500.00</td>
            </tr> 
             <tr>
                 <td><p ></p></td><td></td><td>Environment Fee</td><td class="pull-right">500.00</td>
            </tr> 
             <tr>
                 <td><p ></p></td><td></td><td>Penalty</td><td class="pull-right">500.00</td>
            </tr> 
           <tr>
                 <td><p ></p></td><td></td><td>Total Amt Due</td><td class="pull-right">500.00</td>
            </tr>
        </table> 
         <table width="100%" id="summary" class="noborder">
                <tr>
                    <td> <p>I hereby certify that the foregoing statement of gross sales/receipt. subject to graduated business tax as provided in the Revised Revenue Code of Palayan City Calender Year Ending <span style="text-decoration: underline;">2022</span>.<p></td>
                </tr>
                
        </table> 
        <table width="100%" id="summary" class="noborder">
                 <tr>
                    <td width='70%' style='border-top: 0px solid black !important;border-right: 0px solid black !important;'></td>
                    <td width='30%' style="text-align:center;border-left: 0px solid black !important;border-top: 0px solid black !important;"></td>
                </tr>
                 <tr>
                    <td width='70%' style='border-top: 0px solid black !important;border-right: 0px solid black !important;'></td>
                    <td width='30%' style="text-align:center;border-left: 0px solid black !important;border-top: 1px solid black !important;">Signature Of Taxplayesr of Representative</td>
                </tr>
        </table> 
        <table width="100%" id="summary" class="noborder">
                <tr>
                    <td> <p>SUSCRIBED AND SWORN to before me this day<span style="text-decoration: underline;">01 December</span> 20 <span style="text-decoration: underline;">22</span> affiant exhibiting his/her Residence Cert No <span style="text-decoration: underline;">20222323</span> issued at <span style="text-decoration: underline;">Mumbai</span> on <span style="text-decoration: underline;">25-12-2022</span><p></td>
                </tr>
        </table> 
         <table width="100%" id="summary" class="noborder">
                 <tr>
                    <td width='70%' style='border-top: 0px solid black !important;border-right: 0px solid black !important;'></td>
                    <td width='30%' style="text-align:center;border-left: 0px solid black !important;border-top: 0px solid black !important;"></td>
                </tr>
                 <tr>
                    <td width='70%' style='border-top: 0px solid black !important;border-right: 0px solid black !important;'></td>
                    <td width='30%' style="text-align:center;border-left: 0px solid black !important;border-top: 1px solid black !important;">MARY JANE F.VILLAREAL<p>Acting City Trasurer</p></td>
                </tr>
        </table>
         <table width="100%" id="summary">
                 <tr>
                    <td width='100%' style='border-bottom: 0px solid black !important;border-right: 0px solid black !important;border-left: 0px solid black !important;'></td>
                </tr>
        </table>  
        <table width="100%" id="summary" class="noborder">
                 <tr>
                    <td width='50%'>Business Tax Paymnts</td>
                    <td width='50%'></td>
                </tr>
                 <tr>
                   <td width='50%'>Amount</td>
                   <td width='50%'>( ) Annual</td>
                </tr>
                 <tr>
                   <td width='50%'>O.R. Number</td>
                   <td width='50%'>( ) Quaterly</td>
                </tr>
                 <tr>
                   <td width='50%'>Date</td>
                   <td width='50%'>( ) SEMI-ANNUAL</td>
                </tr>
        </table>
    </td>
  </tr>
</table>
 

</body>
</html>



