
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Fjalla+One|Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');
* { margin: 0; padding: 0; }
body { font-family: 'Montserrat', sans-serif;font-size: 14px; }
table td, table th { border: 1px solid black; padding: 5px; }
.page-wrap { width: 800px; margin: 100px auto;}

textarea { border: 0; font-size: 14px; font-family: 'Montserrat', sans-serif;overflow: hidden; resize: none; }
table { border-collapse: collapse; }


/*#header { height: 15px; width: 100%; margin: 20px 0; background: #222; text-align: center; color: white; font: bold 15px 'Montserrat', sans-serif text-decoration: uppercase; letter-spacing: 20px; padding: 8px 0px; }*/
.header{margin: 20px 0;text-align: left;font-size: 45px;font-weight: 700; font-family: 'Fjalla One', sans-serif; text-decoration: uppercase;
    letter-spacing: 1px;padding: 8px 0px;color:#1f4888;}
.company-name {font-size: 20px;font-weight: 600;}

#address { width: 250px; height: 150px; float: left;font-weight: 500; }
/*#customer { overflow: hidden; }*/
.company-address {font-size: 15px;color: #1f4888 !important;height: 115px !important;}
.chklabel{margin-bottom: 5px; margin-left:5px !important;}
#logo { text-align: right; float: right; position:}
/*#logo:hover, #logo.edit { border: 1px solid #000; margin-top: 0px; max-height: 125px; }*/
#logoctr { display: none; }

#logohelp { text-align: left; display: none; font-style: italic; padding: 10px 5px;}
#logohelp input { margin-bottom: 5px; }
.edit #logohelp { display: block; }
.edit #save-logo, .edit #cancel-logo { display: inline; }
.edit #image, #save-logo, #cancel-logo, .edit #change-logo, .edit #delete-logo { display: none; }
#customer-title { font-size: 20px; font-weight: bold; float: left;color: #1f4888; }

#meta { margin-top: 1px; width: 300px; float: right; }
#meta td { text-align: right;  }
#meta td.meta-head { text-align: left; background: #eee;font-weight: 500; }
#meta td textarea { width: 100%; height: 20px; text-align: right; }
textarea:hover, textarea:focus, #items td.total-value textarea:hover, #items td.total-value textarea:focus, .delete:hover { background-color:#EEFF88; }
.pull-right{text-align: right;}
.delete-wpr { position: relative; }
.delete { display: block; color: #000; text-decoration: none; position: absolute; background: #EEEEEE; font-weight: bold; padding: 0px 3px; border: 1px solid; top: -6px; left: -22px; font-family: Verdana; font-size: 12px; }
.footer-contain {text-align: center;font-size: 35px; font-weight: 700;color: #1f4888;}
.font_change{white-space: pre !important;font-size: 12px;margin-left: 10px;}
    </style>

    <title>App Sanitary Permit</title>
  </head>
<body>
<table style='width:800px;'>
  <tr>
    <td style="border: 1px solid black;">
        <table width="100%" id="summary">
                <tr>
                   <td width="20%" style="text-align:center;border:0px solid black;">
                    <br>
                    </td>
                     <td width="80%" style="text-align:center;border:0px solid black;">
                      <p style="font-size: 17px;font-weight: 700; padding-top:10px;">REPUBLIC OF THE PHILIPHINES</p>
                      <p><img src="{{LOGO}}" style="max-width:100px;max-height:100px; padding-bottom:10px;"></p>
                      <p style="font-size: 18px;font-weight: 600; padding-top:10px;">PALAYAN CITY</p><p>CAPITAL OF NUEVA ECUA</p>
                      <p style="font-size: 18px;font-weight: 600; padding-top:10px;">CITY HEALTH OFFICE</p>
                    </td>
                </tr>
         </table>
        <table width="100%" id="summary">       
                 <tr>
                   <td width="20%" style="border:0px solid black;">
                    </td>
                    <td width="80%" style="text-align:center;border:0px solid black;">
                      <p style="font-size: 33px;font-weight: 100;font-style:italic;">Sanitary Permit To Operate<p>
                  </td>
                  </tr>
        </table>
        <table width="100%" id="summary">       
                 <tr>
                   <td width="20%" style="border:0px solid black;">
                    </td>
                    <td width="80%" style="text-align:center;border:0px solid black;">
                       <table width="100%">
                        <tr>
                          <td width="50%" style="text-align: left;border:1px solid black;"><p style="font-size: 12px;font-weight: 600; padding-top:10px;">ISSUED TO(REGISTERED NAME):</p>
                            <p style="font-size: 15px;font-weight: 600; padding-top:10px;text-transform: uppercase;text-align: center;">{{BUSSINESS}}</p>
                            </td>
                             <td width="50%" style="text-align: left;border:1px solid black;"><p style="font-size: 12px;font-weight: 600; padding-top:10px;">TYPE OF ESTABLISHMENT:</p>
                              <p style="font-size: 15px;font-weight: 600; padding-top:10px;text-transform: uppercase;text-align: center;">{{ESTABLISHMENT}}</p>
                            </td>
                        </tr>
                        <tr>
                          <td width="50%" style="text-align: left;border:1px solid black;"><p style="font-size: 12px;font-weight: 600; padding-top:10px;text-transform: uppercase">Name Of Owner:</p>
                            <p style="font-size: 15px;font-weight: 600; padding-top:10px;text-transform: uppercase;text-align: center;">{{OWNERNAME}}</p>
                           </td>
                             <td width="50%" style="text-align: left;border:1px solid black;"><p style="font-size: 12px;font-weight: 600; padding-top:10px;text-transform: uppercase">Address:</p>
                              <p style="font-size: 15px;font-weight: 600; padding-top:10px;text-transform: uppercase;text-align: center;">{{ADDRESS}}</p>
                            </td>
                        </tr>
                        <tr>
                          <td width="50%" style="text-align: left;border:1px solid black;"><p style="font-size: 12px;font-weight: 600; padding-top:10px;text-transform: uppercase">Sanitary Permit No:</p>
                            <p style="font-size: 15px;font-weight: 600; padding-top:10px;text-transform: uppercase;text-align: center;">{{PERMITNO}}</p>
                            </td>
                             <td width="50%" style="text-align: left;border:1px solid black;"><p style="font-size: 12px;font-weight: 600; padding-top:10px;text-transform: uppercase">Date Issued:</p>
                              <p style="font-size: 15px;font-weight: 600; padding-top:10px;text-transform: uppercase;text-align: center;">{{DATEISSUED}}</p>
                            </td>
                        </tr>
                         <tr>
                          <td width="50%" colspan="2" style="text-align: left;border:1px solid black;"><p style="font-size: 12px;font-weight: 600; padding-top:10px;text-transform: uppercase">Date of Expiration:</p>
                            <p style="font-size: 15px;font-weight: 600; padding-top:10px;text-transform: uppercase;text-align: center;">{{DATEEXPIRED}}</p>
                            </td>
                            
                        </tr>
                        <tr>
                          <td width="50%" colspan="2" style="text-align: left;border:0px solid black;"><p style="font-size: 12px;font-weight: 600; padding-top:10px;text-transform: uppercase;">This Permit is non-transferable and will revoked for violation of the sanitary rules law and regulations of p.d 522 and p.d. 856 and pertinent local ordinances.</p>
                            </td>
                            
                        </tr>
                      </table>
                  </td>
                  </tr>
                  </table>
                      <table width="100%" id="summary" class="noborder">
                          <tr>
                            <td width="50%" style="border:0px solid black;text-align:center;"><p style="font-weight: 700; font-size: 15px;">Recommending Approval:</p><p><img src="{{SIGN1}}" style="max-width:100px;max-height:50px; padding-bottom:10px;"></p><p>Anadarsan Prasad JR.</p><p>Sanitary Inspector I</p></td>
                            <td width="50%" style="border:0px solid black;text-align:center;"><p style="font-weight: 700; font-size: 15px;">Approval:</p><p><img src="{{SIGN2}}" style="max-width:100px;max-height:50px; padding-bottom:10px;"></p><p>Anadarsan Prasad JR.</p><p>City Health Officer II</p></td>
                          </tr>
                      </table>
                       <table width="100%" id="summary" class="noborder">
                          <tr>
                            <td style="border:0px solid black;text-align:center;font-style:italic;"><p style="font-weight: 700; font-size: 15px;">Fingo so bango palayan, New York:</p></td>
                          </tr>
                      </table>
    </td>
  </tr>
</table>
</body>
</html>



