
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Fjalla+One|Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');
* { margin: 0; padding: 0; }
body { font-family: 'Montserrat', sans-serif;font-size: 14px; }
table td, table th { border: 1px solid black; padding: 5px; }
.page-wrap { width: 800px; margin: 100px auto;}

textarea { border: 0; font-size: 14px; font-family: 'Montserrat', sans-serif;overflow: hidden; resize: none; }
table { border-collapse: collapse; }


/*#header { height: 15px; width: 100%; margin: 20px 0; background: #222; text-align: center; color: white; font: bold 15px 'Montserrat', sans-serif text-decoration: uppercase; letter-spacing: 20px; padding: 8px 0px; }*/
.header{margin: 20px 0;text-align: left;font-size: 45px;font-weight: 700; font-family: 'Fjalla One', sans-serif; text-decoration: uppercase;
    letter-spacing: 1px;padding: 8px 0px;color:#1f4888;}
.company-name {font-size: 20px;font-weight: 600;}

#address { width: 250px; height: 150px; float: left;font-weight: 500; }
/*#customer { overflow: hidden; }*/
.company-address {font-size: 15px;color: #1f4888 !important;height: 115px !important;}
.chklabel{margin-bottom: 5px; margin-left:5px !important;}
#logo { text-align: right; float: right; position:}
/*#logo:hover, #logo.edit { border: 1px solid #000; margin-top: 0px; max-height: 125px; }*/
#logoctr { display: none; }

#logohelp { text-align: left; display: none; font-style: italic; padding: 10px 5px;}
#logohelp input { margin-bottom: 5px; }
.edit #logohelp { display: block; }
.edit #save-logo, .edit #cancel-logo { display: inline; }
.edit #image, #save-logo, #cancel-logo, .edit #change-logo, .edit #delete-logo { display: none; }
#customer-title { font-size: 20px; font-weight: bold; float: left;color: #1f4888; }

#meta { margin-top: 1px; width: 300px; float: right; }
#meta td { text-align: right;  }
#meta td.meta-head { text-align: left; background: #eee;font-weight: 500; }
#meta td textarea { width: 100%; height: 20px; text-align: right; }
textarea:hover, textarea:focus, #items td.total-value textarea:hover, #items td.total-value textarea:focus, .delete:hover { background-color:#EEFF88; }
.pull-right{text-align: right;}
.delete-wpr { position: relative; }
.delete { display: block; color: #000; text-decoration: none; position: absolute; background: #EEEEEE; font-weight: bold; padding: 0px 3px; border: 1px solid; top: -6px; left: -22px; font-family: Verdana; font-size: 12px; }
.footer-contain {text-align: center;font-size: 35px; font-weight: 700;color: #1f4888;}
.font_change{white-space: pre !important;font-size: 12px;margin-left: 10px;}
    </style>

    <title>App Sanitary Permit</title>
  </head>
<body>
<table style='width:800px;'>
  <tr>
    <td style="border: 1px solid black;">
        <table width="100%" id="summary">
                <tr>
                     <td  style="text-align:center;border:0px solid black;">
                      <p><img src="{{LOGO}}" style="max-width:100px;max-height:100px; padding-bottom:10px;"></p>
                      <p style="font-size: 12px;font-weight: 300; padding-top:10px;">REPUBLIC OF THE PHILIPHINES</p>
                      <p style="font-size: 18px;font-weight: 600; padding-top:10px;">PALAYAN CITY</p><p>CAPITAL OF NUEVA ECUA</p>
                    </td>
                </tr>
         </table>
        <table width="100%" id="summary">       
                 <tr>
                    <td  style="text-align:center;border:0px solid black;">
                      <p style="font-size: 25px;font-weight: 600; text-transform: uppercase;">Office Of The City Mayor</p>
                      <p style="font-size: 14px;font-style: italic;padding-top: 5px;">Business Permit and Licensing Division</p>
                  </td>
                  </tr>
        </table>
        <table width="100%" id="summary">       
                 <tr>
                    <td  style="text-align:center;border:0px solid black;">
                      <p style="font-size: 35px;font-weight: 600; text-transform: uppercase;color:brown;">Mayor's Permit</p>
                  </td>
                  </tr>
        </table>
         <table width="100%" id="summary">       
                 <tr>
                    <td  style="text-align:center;border:0px solid black;" width="50%">
                      <p style="font-size: 16px;font-weight: 600;">Permit No: {{PERMITNO}}</p>
                  </td>
                   <td  style="text-align:center;border:0px solid black;" width="50%">
                      <p style="font-size: 16px;font-weight: 600;">Date: {{DATEAPPROVED}}</p>
                  </td>
                  </tr>
        </table>
         <table width="100%" id="summary">       
                 <tr>
                    <td  style="text-align:center;border:0px solid black;">
                      <p style="font-size: 24px;font-weight: 700; text-transform: uppercase;padding-top:05px;">Sausage And More... Food Stall</p>
                      <p style="font-size: 15px;font-weight: 700; text-transform: uppercase;padding-top:05px;">business Name</p>  
                      <p style="font-size: 15px;font-weight: 500; padding-top:05px;text-transform: none;">Situated At BRGY {{BUSINESSADDRESS}}</p>
                      <p style="font-size: 15px;font-weight: 500; padding-top:05px;">Pursuant to the provision of Revenue Code of Palayan City This MAYOR'S PERMIT is hereby granted to:</p> 
                      <p style="font-size: 18px;font-weight: 700; text-transform: uppercase;padding-top:10px;">{{OWNERNAME}}</p>
                      <p style="font-size: 10px;font-weight: 700; padding-top:05px;">(Name of Applicant)</p>
                      <p style="font-size: 15px;font-weight: 500; padding-top:15px;">Registered Propriet or/Owner/Manager</p> 
                      <p style="font-size: 15px;font-weight: 500; padding-top:05px;">With Legal Residence/Office/s at BRGY {{BUSINESSADDRESS}},</p>  
                      <p style="font-size: 15px;font-weight: 500; padding-top:05px;">Operate/Construct/Install:</p> 
                      <p style="font-size: 24px;font-weight: 700; text-transform: uppercase;padding-top:10px;">Food Stall</p>  
                      <p style="font-size: 15px;font-weight: 500; padding-top:05px;">Subject to existing laws, ordinances, rules regulation and submission of all necessary requirements</p>  
                      <p style="font-size: 15px;font-weight: 500; padding-top:05px;">Failure of the proprietor/Owner/Manager</p>  
                      <p style="font-size: 15px;font-weight: 500; padding-top:05px;">To comply with any of the conditions of this permit shall be sufficient cause for it's revolution or</p>     
                      <p style="font-size: 15px;font-weight: 500; padding-top:05px;">suspension in whole or in part by the city Mayor</p>  
                  </td>
                  </tr>
        </table>
         <table width="100%" id="summary">       
                 <tr>
                    <td  style="text-align:center;border:0px solid black;">
                     <p style="font-size: 18px;font-weight: 700; text-transform: uppercase;padding-top:10px;">Valid up to {{DATEEXPIRED}}</p>
                    </td>
                </tr>
        </table>

          <table width="100%" id="summary"> 

                 <tr>
                    <td  style="text-align:center;border:0px solid black;" width="50%">
                      <p style="font-size: 16px;font-weight: 600;">O. R. No :4126761</p>
                        <p>Series of 2022</p>
                  </td>
                   <td  style="text-align:center;border:0px solid black;" width="50%">
                      <p style="font-size: 24px;font-weight: 600;text-transform: uppercase;">Valiant Nicole</p>
                        <p>city Mayor</p>
                  </td>
                  </tr>
        </table>
    </td>
  </tr>
</table>
</body>
</html>



