
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Fjalla+One|Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');
* { margin: 0; padding: 0; }
body { font-family: 'Montserrat', sans-serif;font-size: 14px; }
table td, table th { border: 1px solid black; padding: 5px; }
table .noborder td{border: 0px solid black !important;}
.page-wrap { width: 800px; margin: 100px auto;}

textarea { border: 0; font-size: 14px; font-family: 'Montserrat', sans-serif;overflow: hidden; resize: none; }
table { border-collapse: collapse; }


/*#header { height: 15px; width: 100%; margin: 20px 0; background: #222; text-align: center; color: white; font: bold 15px 'Montserrat', sans-serif text-decoration: uppercase; letter-spacing: 20px; padding: 8px 0px; }*/
.header{margin: 20px 0;text-align: left;font-size: 45px;font-weight: 700; font-family: 'Fjalla One', sans-serif; text-decoration: uppercase;
    letter-spacing: 1px;padding: 8px 0px;color:#1f4888;}
.company-name {font-size: 20px;font-weight: 600;}

#address { width: 250px; height: 150px; float: left;font-weight: 500; }
/*#customer { overflow: hidden; }*/
.company-address {font-size: 15px;color: #1f4888 !important;height: 115px !important;}

#logo { text-align: right; float: right; position:}
/*#logo:hover, #logo.edit { border: 1px solid #000; margin-top: 0px; max-height: 125px; }*/
#logoctr { display: none; }

#logohelp { text-align: left; display: none; font-style: italic; padding: 10px 5px;}
#logohelp input { margin-bottom: 5px; }
.edit #logohelp { display: block; }
.edit #save-logo, .edit #cancel-logo { display: inline; }
.edit #image, #save-logo, #cancel-logo, .edit #change-logo, .edit #delete-logo { display: none; }
#customer-title { font-size: 20px; font-weight: bold; float: left;color: #1f4888; }

#meta { margin-top: 1px; width: 300px; float: right; }
#meta td { text-align: right;  }
#meta td.meta-head { text-align: left; background: #eee;font-weight: 500; }
#meta td textarea { width: 100%; height: 20px; text-align: right; }
textarea:hover, textarea:focus, #items td.total-value textarea:hover, #items td.total-value textarea:focus, .delete:hover { background-color:#EEFF88; }
.pull-right{text-align: right;}
.delete-wpr { position: relative; }
.delete { display: block; color: #000; text-decoration: none; position: absolute; background: #EEEEEE; font-weight: bold; padding: 0px 3px; border: 1px solid; top: -6px; left: -22px; font-family: Verdana; font-size: 12px; }
.footer-contain {text-align: center;font-size: 35px; font-weight: 700;color: #1f4888;}
.font_change{white-space: pre !important;font-size: 12px;margin-left: 10px;}
    </style>

    <title>Inspection Certificate</title>
  </head>

<body>
<table id="summary" style='width:700px; border: 1px solid black;'>
  <tr>
    <td style="border:0px;">
        <table width="100%" id="summary" class="noborder">
                 <tr>
                <td width='10%'><p><img src="http://localhost/playan/public/assets/images/dilglogo.jpeg" height="100px" width="100"></p>
                       </td>
                <td  width='80%' style="text-align:center;"><p>Republic of the Philippines</p>
                            <p><strong>Department of Interrior and Local Government</strong></p>
                            <p><strong>BUREAU FIRE OF PROTECTION</strong></p>
                            <p>REGIONAL OFFICE |||</p>
                            <p>PALAYAN CITY FIRE STATION NUEVA ECUA</p>
                            <p>Brgy,Singalat, Palayan City </p>
                            <p>Telephone/Fax Number:(044) 940-1072/0943 066 962</p>
                            <p>Email Address:palayancityfs@gmail.com</p></td>
                <td width='10%'><p><td width='10%'><p><img src="http://localhost/playan/public/assets/images/honorlogo.jpeg" height="100px" width="100"></p></p> </td>       
                </tr>
        </table>
        <table width="100%" id="summary" class="noborder">
                 <tr>
                    <td width='50%' style="text-align: center;"><p style="text-decoration: uppercase;color:red;">FSIC NO. R03-419 001-S2022</p></td>
                    <td width='50%' style="text-align: center;"><p style="text-decoration: uppercase;color:red;">5 June 2022</p></td>
                </tr>
        </table>
        <table width="100%" id="summary" class="noborder">
                 <tr>
                    <td style="text-align: center;"><p style="text-decoration: uppercase;font-size:28px;">FIRE SAFETY INSPECTION CERTIFICATE</p></td>
                </tr>
                <tr>
                    <td><p style="text-decoration: uppercase;font-size:15px; margin-left: 200px;"><input type="checkbox" class="">FOR BUSSINESS PERMIT</p></td>
                </tr>
                <tr>
                    <td><p style="text-decoration: uppercase;font-size:15px;margin-left: 200px;"><input type="checkbox" class="">FIRE SAFETY INSPECTION CERTIFICATE</p></td>
                </tr>
                 <tr>
                    <td><p style="text-decoration: uppercase;font-size:15px;margin-left: 200px;"><input type="checkbox" class="">OTHERS<span style="text-decoration: underline"></span></p></td>
                </tr>
        </table>
         <table width="100%" id="summary" class="noborder">
                 <tr>
                    <td style="text-align: left;"><p style="text-decoration: uppercase;font-size:18px;">TO WHOM IT MAY CONCERN</p></td>
                </tr>
                <tr>
                    <td><p style="text-decoration: uppercase;font-size:12px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By Virtue of the provisions of RA 9514 otherwise knows as the fire Code of teh Philiphines of 2008, the application for FIRE SAFETY INSPECTION CERTIFICATE of <span style="text-decoration: underline;">DEVKATE MARUTI SHINGU</span> owned and managed by <span style="text-decoration: underline;">DEVKATE MARUTI SHINGU</span> with postal address at <span style="text-decoration: underline;">DEVKATE MARUTI SHINGU</span></p><p>is hereby granted after said building structure or facility has been duly inspected with the finding that it has fully complied with the fire safety and protection requirements of the Fire Code of the philiphines of 2008 and its revised implementing Rules and Regulations</p>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this certificate valid for <span style="text-decoration: underline;">DEVKATE MARUTI SHINGU with 36 sqm floor area located at BRGY, SANTOLAN PALAYAN CITY</span> valid until <span style="text-decoration: underline;">08 April 2023</span></p>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Violation of fire code provisions shall cause this certificate null and void after appropriate processing and shall hold the owner liable to the penalties provided for by the said Fire Code.</p></td>
                </tr>
        </table>
         <table width="100%" id="summary" class="noborder">
                 <tr>
                    <td width='50%' style="text-align: left;"><p>Fire Code Fees</p></td>
                    <td width='50%' style="text-align: left;"><p style="text-decoration: uppercase;">RECOMMENDED APPROVAL</p></td>
                </tr>
        </table>
        <table width="100%" id="summary" class="noborder">
                 <tr>
                    <td width='50%' style="text-align: left;"><p>Amount Paid: <span style="text-decoration: underline;">900</span></p></td>
                   <td width='50%'></td>
                </tr>
                <tr>
                    <td width='50%' style="text-align: left;"><p>O. R. Number: <span style="text-decoration: underline;">112345678</span></p></td>
                    <td width='50%' style="text-align: left;"><p><span style="text-decoration: underline;">SFO3 Hermie R Constantine</span></p></td>
                </tr>
                 <tr>
                    <td width='50%' style="text-align: left;"><p>Date: <span style="text-decoration: underline;">05 May 2022</span></p></td>
                    <td width='50%' style="text-align: left;"><p>CHIEF, Fire Safety Enforcement Section</p></td>
                </tr>
        </table>
        <table width="100%" id="summary" class="noborder">
                 <tr>
                   <td width='50%' style="text-align: left;"><p></p></td>
                   <td width='50%'>APPROVED:</td>
                </tr>
                <tr>
                    <td width='50%' style="text-align: left;"><p></p></td>
                    <td width='50%' style="text-align: left;"><p><span style="text-decoration: underline;">SUPT MARIONITO E BULANDOS</span></p></td>
                </tr>
                 <tr>
                    <td width='50%' style="text-align: left;"><p></p></td>
                    <td width='50%' style="text-align: left;"><p>CITY/MUNCIPAL FIRE MARSHAL</p></td>
                </tr>
        </table>
        <table width="100%" id="summary" class="noborder">
                <tr>
                    <p style="font-size:12px;">NOTE: This Certificate does not take the place of any license required by law and is not transferable. Any changes in the use of occupancy of the premises shall require a new certificate.</p>
                </tr>
                <tr>
                    <p style="text-align: center;font-size:20px;">THIS CERTIFICATE SHALL BE POSTED CONSPICUOUSLY</p>
                </tr>
                <tr>
                    <p style="font-size:12px; color:red">PAALALA: "MAHIGPIT NA IPINAGBABAWAL NG BUREAU OF FIRE PROTECTION SA MGA kAWANI NITO AND MAGBENTA O MAGREKOMENDA NG ANUMANG BRAND NG FIRE EXTINGUISHER"</p>
                </tr>
                <tr>
                    <p style="text-align: center;font-size:20px;">FIRE SAFETY IS OUR MAIN CONCERN</p>
                </tr>
        </table>
        <table width="100%" id="summary" class="noborder">
                <tr>
                    <td><span style="font-size:12px;border:1px solid black;padding: 5px;">OBO/BPLO's COPY</span></td>
                </tr>
                
        </table>
    </td>
  </tr>
</table>
</body>
</html>



