
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Fjalla+One|Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');
* { margin: 0; padding: 0; }
body { font-family: 'Montserrat', sans-serif;font-size: 14px; }
table td, table th { border: 1px solid black; padding: 5px; }
.page-wrap { width: 800px; margin: 100px auto;}

textarea { border: 0; font-size: 14px; font-family: 'Montserrat', sans-serif;overflow: hidden; resize: none; }
table { border-collapse: collapse; }


/*#header { height: 15px; width: 100%; margin: 20px 0; background: #222; text-align: center; color: white; font: bold 15px 'Montserrat', sans-serif text-decoration: uppercase; letter-spacing: 20px; padding: 8px 0px; }*/
.header{margin: 20px 0;text-align: left;font-size: 45px;font-weight: 700; font-family: 'Fjalla One', sans-serif; text-decoration: uppercase;
    letter-spacing: 1px;padding: 8px 0px;color:#1f4888;}
.company-name {font-size: 20px;font-weight: 600;}

#address { width: 250px; height: 150px; float: left;font-weight: 500; }
/*#customer { overflow: hidden; }*/
.company-address {font-size: 15px;color: #1f4888 !important;height: 115px !important;}
.chklabel{margin-bottom: 5px; margin-left:5px !important;}
#logo { text-align: right; float: right; position:}
/*#logo:hover, #logo.edit { border: 1px solid #000; margin-top: 0px; max-height: 125px; }*/
#logoctr { display: none; }

#logohelp { text-align: left; display: none; font-style: italic; padding: 10px 5px;}
#logohelp input { margin-bottom: 5px; }
.edit #logohelp { display: block; }
.edit #save-logo, .edit #cancel-logo { display: inline; }
.edit #image, #save-logo, #cancel-logo, .edit #change-logo, .edit #delete-logo { display: none; }
#customer-title { font-size: 20px; font-weight: bold; float: left;color: #1f4888; }

#meta { margin-top: 1px; width: 300px; float: right; }
#meta td { text-align: right;  }
td,p{padding:1px;}
#meta td.meta-head { text-align: left; background: #eee;font-weight: 500; }
#meta td textarea { width: 100%; height: 20px; text-align: right; }
textarea:hover, textarea:focus, #items td.total-value textarea:hover, #items td.total-value textarea:focus, .delete:hover { background-color:#EEFF88; }
.pull-right{text-align: right;}
.delete-wpr { position: relative; }
.delete { display: block; color: #000; text-decoration: none; position: absolute; background: #EEEEEE; font-weight: bold; padding: 0px 3px; border: 1px solid; top: -6px; left: -22px; font-family: Verdana; font-size: 12px; }
.footer-contain {text-align: center;font-size: 35px; font-weight: 700;color: #1f4888;}
.font_change{white-space: pre !important;font-size: 12px;margin-left: 10px;}
.textborder{border-bottom:1px solid black; width:200px !important;}
    </style>

    <title>Order OF Payment</title>
  </head>
<body>
<table style='width:800px;'>
  <tr>
    <td style="border: 1px solid black;">
        <table width="100%" id="summary" class="noborder">
                <tr>
                    <td width="100%" style="text-align:center;border:0px solid black;"><p style="font-size: 15px; padding-top:10px;">Republic of the Philippines</p><p style="font-size: 15px; text-transform: uppercase;">City Engineer's Office</p> <p>City Muncipality: &nbsp;&nbsp; <span class="textborder"> {{MUNCIPALITY}} </span></p>
                    </td>
                </tr>
        </table>
        <table width="100%" id="summary" class="noborder">
           <tr><td colspan="3" style="text-align:center; border:0px solid black;font-size: 17px;text-transform: uppercase;"><strong>ORDER OF PAYMENT</strong></td></tr>
            <tr>
                  <td style="text-align:right;border:0px solid black; padding-right:30px;">
                   <p style="font-size: 16px;font-weight: 600;">Date Prepared/ Computed</p></td>
             </tr>
             <tr>
                   <td style="text-align:right;border:0px solid black;"><p><span class="textborder"> {{dateprepared}} </span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p></td>
            </tr>
           
        </table>
          <table width="100%" id="summary" class="noborder">
             <tr>
                  <td style="text-align:left;border:0px solid black;margin-left: 20px;">
                   <p style="font-size: 15px;font-weight: 400;">Building Permit Application No:<u>{{applicationno}}</u></p>
                   <p style="font-size: 15px;font-weight: 400;">Transaction No:<u>{{toptransno}}</u></p>
                   <p style="font-size: 15px;font-weight: 400;">Date Applied:<u> {{dateapplied}} </u></p>
                   <p style="font-size: 15px;font-weight: 400;">Applicant:<u> {{nameofowner}} </u></p>
                   <p style="font-size: 15px;font-weight: 400;">Contact No / Person:<u> {{contactno}} </u></p>
                   <p style="font-size: 15px;font-weight: 400;">Project:<u> {{project}} </u></p>
                   <p style="font-size: 15px;font-weight: 400;">Location:<u> {{location}} </u></p>
                 </td>
            </tr>
        </table>
         <table width="100%" id="summary" class="noborder">
             <tr>
                  <td style="text-align:left;border:0px solid black;margin-left: 20px;">
                   <p style="font-size: 15px;font-weight: 400;">Architecture/ Engineer(Signed and Sealed Plans):<span class="textborder"> {{signenginner}} </span></p>
                 </td>
            </tr>
             <tr>
                  <td style="text-align:left;border:0px solid black;margin-left: 20px;">
                   <p style="font-size: 15px;font-weight: 400;">Classification Of use Character Of Occupancy:<span class="textborder"> {{useofoccupancy}} </span></p>
                 </td>
            </tr>
        </table>
         <table width="100%" id="summary" class="noborder">
           <tr>
                   <td  width="50%" style="text-align:left;border:0px solid black; padding-left:50px;">
                      <table width="100%" id="summary" class="noborder">
                         <tr>
                         <td  style="text-align:left;border:0px solid black; padding-left:50px;">
                         <p> <span class="textborder">  {{dimention}} </span>Dimention</p></td>
                        </tr>
                         <tr>
                               <td  style="text-align:left;border:0px solid black;">
                               <p> A. Floor Area: <span class="textborder"> {{firstfloor}} &nbsp;&nbsp; </span><span>1st Floor</span></p></td>
                              
                        </tr>
                         <tr>
                               <td  style="text-align:left;border:0px solid black; padding-left:50px;">
                               <p style="font-size: 15px;font-weight: 400;"><span class="textborder"> {{secondfloor}} </span>2nd Floor</p></td>
                        </tr>
                        <tr>
                               <td  style="text-align:left;border:0px solid black; padding-left:50px;">
                               <p><span class="textborder"> {{totalarea}} </span>Total Area</p></td>
                              
                        </tr>
                        <tr>
                               <td  style="text-align:left;border:0px solid black;">
                               <p style="font-size: 15px;font-weight: 400;">  ii. Lot Area<span class="textborder"> {{lotarea}} </span>sq Mtr</p></td>
                        </tr>
                         <tr>
                               <td  style="text-align:left;border:0px solid black;">
                               <p style="font-size: 15px;font-weight: 400;">  iii. Perimeter<span class="textborder"> {{premietr}} </span>Mtr</p></td>
                        </tr>
                         <tr>
                               <td  style="text-align:left;border:0px solid black;">
                               <p style="font-size: 15px;font-weight: 400;">B. Project Cost<span class="textborder"> {{projectcost}} </span></p></td>
                        </tr>
                         <tr>
                               <td  style="text-align:left;border:0px solid black;">
                               <p style="font-size: 15px;font-weight: 400;">C. O.R. No<span class="textborder"> {{ornumberr}} </span></p></td>
                        </tr>
                         <tr>
                               <td  style="text-align:left;border:0px solid black;">
                               <p style="font-size: 15px;font-weight: 400;">D.Paid date<span class="textborder"> {{paiddate}} </span></p></td>
                        </tr>
                      </table>
                   </td>
                   <td  width="50%" style="text-align:left;border:0px solid black;">
                     <table width="100%" id="summary" class="noborder">
                      {{dynamictr}}
                       <tr>
                           <td  style="text-align:left;border:0px solid black;">
                          <p style="font-size: 15px;font-weight: 400;">Total Net Fee:<span class="textborder"> {{nettotal}} </span></p></td>
                        </tr>
                       <tr>
                           <td  style="text-align:left;border:0px solid black;">
                          <p style="font-size: 15px;font-weight: 400;">Surcharge Fee:<span class="textborder"> {{surchargefee}} </span></p></td>
                        </tr>
                        <tr>
                           <td  style="text-align:left;border:0px solid black;">
                          <p style="font-size: 15px;font-weight: 400;">Total Fee:<span class="textborder"> {{totalfee}} </span></p></td>
                        </tr>
                      </table>
                   </td>
            </tr>
         </table>
         <table width="100%" id="summary" class="noborder">
             <tr>
                  <td style="text-align:left;border:0px solid black;margin-left: 20px;">
                   <p style="font-size: 15px;font-weight: 400;">Prepared By:</p>
                   <p>(Name Prepared)<span class="textborder"> {{nameprepared}} </span></p>
                 </td>
                 <td style="text-align:left;border:0px solid black;margin-left: 20px;">
                   <p style="font-size: 15px;font-weight: 400;">Approved By:</p>
                   <p>(Approved By)<span class="textborder"> {{approvedby}} </span></p></td>
            </tr>
        </table>
         <table width="100%" id="summary" class="noborder">
            <tr>
                  <td  style="text-align:left;border:0px solid black;">
                   <p style="font-size: 16px;">Noted:</p>
                    <p>(Name OF  city Mayors)<span class="textborder"> {{approvedby}} </span></p>
                 </td>
            </tr>
        </table>
    </td>
  </tr>
</table>
</body>
</html>







