<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <style type="text/css">
         @import url('https://fonts.googleapis.com/css?family=Fjalla+One|Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');
         * { margin: 0; padding: 0; }
         body { font-family: 'Montserrat', sans-serif;font-size: 14px; }
         table td, table th { border: 1px solid black; padding: 5px; }
         .page-wrap { width: 800px; margin: 100px auto;}
         textarea { border: 0; font-size: 14px; font-family: 'Montserrat', sans-serif;overflow: hidden; resize: none; }
         table { border-collapse: collapse; }
         /*#header { height: 15px; width: 100%; margin: 20px 0; background: #222; text-align: center; color: white; font: bold 15px 'Montserrat', sans-serif text-decoration: uppercase; letter-spacing: 20px; padding: 8px 0px; }*/
         .header{margin: 20px 0;text-align: left;font-size: 45px;font-weight: 700; font-family: 'Fjalla One', sans-serif; text-decoration: uppercase;
         letter-spacing: 1px;padding: 8px 0px;color:#1f4888;}
         .company-name {font-size: 20px;font-weight: 600;}
         #address { width: 250px; height: 150px; float: left;font-weight: 500; }
         /*#customer { overflow: hidden; }*/
         .company-address {font-size: 15px;color: #1f4888 !important;height: 115px !important;}
         .chklabel{margin-bottom: 5px; margin-left:5px !important;}
         #logo { text-align: right; float: right; position:}
         /*#logo:hover, #logo.edit { border: 1px solid #000; margin-top: 0px; max-height: 125px; }*/
         #logoctr { display: none; }
         #logohelp { text-align: left; display: none; font-style: italic; padding: 10px 5px;}
         #logohelp input { margin-bottom: 5px; }
         .edit #logohelp { display: block; }
         .edit #save-logo, .edit #cancel-logo { display: inline; }
         .edit #image, #save-logo, #cancel-logo, .edit #change-logo, .edit #delete-logo { display: none; }
         #customer-title { font-size: 20px; font-weight: bold; float: left;color: #1f4888; }
         #meta { margin-top: 1px; width: 300px; float: right; }
         #meta td { text-align: right;  }
         td,p{padding:1px;}
         #meta td.meta-head { text-align: left; background: #eee;font-weight: 500; }
         #meta td textarea { width: 100%; height: 20px; text-align: right; }
         textarea:hover, textarea:focus, #items td.total-value textarea:hover, #items td.total-value textarea:focus, .delete:hover { background-color:#EEFF88; }
         .pull-right{text-align: right;}
         .delete-wpr { position: relative; }
         .delete { display: block; color: #000; text-decoration: none; position: absolute; background: #EEEEEE; font-weight: bold; padding: 0px 3px; border: 1px solid; top: -6px; left: -22px; font-family: Verdana; font-size: 12px; }
         .footer-contain {text-align: center;font-size: 35px; font-weight: 700;color: #1f4888;}
         .font_change{white-space: pre !important;font-size: 12px;margin-left: 10px;}
      </style>
      <title>BPLO Clearance</title>
   </head>
   <body>
      <table style='width:700px;'>
         <tr>
            <td style="border: 0px solid black;">
               <table width="100%" id="summary" class="noborder">
                  <tr>
                     <td  width="20%" style="text-align:right;border:0px solid black;"></td>
                     <td width="60%" style="border:0px solid black;text-align:center;">
                        <p style="font-weight: 600;"><strong>PURCHASE REQUEST</strong></p>
                        <p style="font-size: 15px;"><U>LGU - PALAYAN CITY</U></p>
                        <p style="font-size: 15px; padding-top:10px;">(Agency)</p>
                     </td>
                     <td width="20%" style="text-align:right;border:0px solid black;"></td>
                  </tr>
               </table>
               <table width="100%" id="summary" class="noborder">
                  <tr>
                     <td style="text-align:center;border:0px solid black;">
                        <hr style="font-size: 26px;font-weight: 600;border-bottom:1px solid black;">
                     </td>
                  </tr>
               </table>
               <table width="100%" id="summary" class="noborder">
                  <tr>
                     <td width="20%" style="text-align:left;border:0px solid black;">
                        <p style="font-size: 14px;">Department:</p>
                     </td>
                     <td width="20%" style="border:0px solid black;">
                        <p style="border-bottom:1px solid black;">{{department}}</p>
                     </td>
                     <td width="15%" style="text-align:center;border:0px solid black;">
                        <p style="font-size: 14px;">PR. No. : </p>
                     </td>
                     <td width="15%" style="border:0px solid black;">
                        <p style="border-bottom:1px solid black;">{{prno}}</p>
                     </td>
                     <td width="15%" style="text-align:center;border:0px solid black;">
                        <p style="font-size: 14px;">Date :</p>
                     </td>
                     <td width="15%" style="border:0px solid black;">
                        <p style="border-bottom:1px solid black;"></p>
                     </td>
                  </tr>
                  <tr>
                     <td width="20%" style="text-align:left;border:0px solid black;">
                        <p style="font-size: 14px;">Responsibility Responce Code:</p>
                     </td>
                     <td width="20%" style="border:0px solid black;"></td>
                        <p style="border-bottom:1px solid black;">1013</p>
                     </td>
                     <td width="15%" style="text-align:center;border:0px solid black;">
                        <p style="font-size: 14px;">ALOBS No. :</p>
                     </td>
                     <td width="15%" style="border:0px solid black;">
                        <p style="border-bottom:1px solid black;"></p>
                     </td>
                     <td width="15%" style="text-align:center;border:0px solid black;">
                        <p style="font-size: 14px;">Date :</p>
                     </td>
                     <td width="15%" style="border:0px solid black;">
                        <p style="border-bottom:1px solid black;"></p>
                     </td>
                  </tr>
               </table>
               <table width="100%" id="summary" class="noborder">
                  <tr>
                     <td style="text-align:center;border:0px solid black;">
                        <hr style="font-size: 26px;font-weight: 600;border-bottom:1px solid black;">
                     </td>
                  </tr>
               </table>
               <table width="100%" id="summary">
                  <thead>
                     <tr>
                        <th>Item No.</th>
                        <th>Quantity</th>
                        <th>Unit</th>
                        <th>Item Description</th>
                        <th>Estimated Unit Cost</th>
                        <th>Estimated Cost</th>
                     </tr>
                  </thead>
                  <tbody style="text-align:center;border:1px solid black;">
                     <!-- <tr>
                        <td>1</td>
                        <td>150</td>
                        <td>pax</td>
                        <td>am snack</td>
                        <td>75.00</td>
                        <td>11250.00</td>
                     </tr>
                     <tr>
                        <td>2</td>
                        <td>150</td>
                        <td>pax</td>
                        <td>lunch</td>
                        <td>120.00</td>
                        <td>18000.00</td>
                     </tr>
                     <tr>
                        <td>3</td>
                        <td>150</td>
                        <td>pax</td>
                        <td>pm snack</td>
                        <td>75.00</td>
                        <td>11250.00</td>
                     </tr> -->
                     {{DynamicTbl}}
                     <tr>
                        <td style="text-align: center;border:0px solid black;border-bottom:1px solid black;">Purpose: for larong Pinoy (Dec 5, 2022)</td>
                        <td style="text-align: center;border:0px solid black;"></td>
                        <td style="text-align: center;border:0px solid black;"></td>
                        <td style="text-align: center;border:0px solid black;"></td>
                        <td style="text-align: center;border:0px solid black;">Total</td>
                        <td style="text-align: center;border:0px solid black;">40,500.00</td>
                     </tr>
                     <tr style="font-size: 26px;font-weight: 600;border-bottom:1px solid black;">
                     </tr>
                     
                  </tbody>
               </table>
             
               <table width="100%" id="summary">
                  <thead>
                     <tr>
                        <th></th>
                        <th>Requested By</th>
                        <th>Aproved By</th>
                     </tr>
                  </thead>
                  <tbody style="text-align:center;">
                     <tr>
                        <td>Signature</td>
                        <td></td>
                        <td></td>
                     </tr>
                     <tr>
                        <td>Printed Name</td>
                        <td>ATTY. ANTHONY R. ESCANISAS</td>
                        <td>HON. VIANDREI NICOLE J. CUEVAS</td>
                     </tr>
                     <tr>
                        <td>Designation</td>
                        <td>OIC-LEIPO</td>
                        <td>City Mayor</td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>