<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <style type="text/css">
         @import url('https://fonts.googleapis.com/css?family=Fjalla+One|Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');
         * { margin: 0; padding: 0; }
         body { font-family: 'Montserrat', sans-serif;font-size: 14px; }
         table td, table th { border: 1px solid black; padding: 5px; }
         .page-wrap { width: 800px; margin: 100px auto;}
         textarea { border: 0; font-size: 14px; font-family: 'Montserrat', sans-serif;overflow: hidden; resize: none; }
         table { border-collapse: collapse; }
         /*#header { height: 15px; width: 100%; margin: 20px 0; background: #222; text-align: center; color: white; font: bold 15px 'Montserrat', sans-serif text-decoration: uppercase; letter-spacing: 20px; padding: 8px 0px; }*/
         .header{margin: 20px 0;text-align: left;font-size: 45px;font-weight: 700; font-family: 'Fjalla One', sans-serif; text-decoration: uppercase;
         letter-spacing: 1px;padding: 8px 0px;color:#1f4888;}
         .company-name {font-size: 20px;font-weight: 600;}
         #address { width: 250px; height: 150px; float: left;font-weight: 500; }
         /*#customer { overflow: hidden; }*/
         .company-address {font-size: 15px;color: #1f4888 !important;height: 115px !important;}
         .chklabel{margin-bottom: 5px; margin-left:5px !important;}
         #logo { text-align: right; float: right; position:}
         /*#logo:hover, #logo.edit { border: 1px solid #000; margin-top: 0px; max-height: 125px; }*/
         #logoctr { display: none; }
         #logohelp { text-align: left; display: none; font-style: italic; padding: 10px 5px;}
         #logohelp input { margin-bottom: 5px; }
         .edit #logohelp { display: block; }
         .edit #save-logo, .edit #cancel-logo { display: inline; }
         .edit #image, #save-logo, #cancel-logo, .edit #change-logo, .edit #delete-logo { display: none; }
         #customer-title { font-size: 20px; font-weight: bold; float: left;color: #1f4888; }
         #meta { margin-top: 1px; width: 300px; float: right; }
         #meta td { text-align: right;  }
         td,p{padding:1px;}
         #meta td.meta-head { text-align: left; background: #eee;font-weight: 500; }
         #meta td textarea { width: 100%; height: 20px; text-align: right; }
         textarea:hover, textarea:focus, #items td.total-value textarea:hover, #items td.total-value textarea:focus, .delete:hover { background-color:#EEFF88; }
         .pull-right{text-align: right;}
         .delete-wpr { position: relative; }
         .delete { display: block; color: #000; text-decoration: none; position: absolute; background: #EEEEEE; font-weight: bold; padding: 0px 3px; border: 1px solid; top: -6px; left: -22px; font-family: Verdana; font-size: 12px; }
         .footer-contain {text-align: center;font-size: 35px; font-weight: 700;color: #1f4888;}
         .font_change{white-space: pre !important;font-size: 12px;margin-left: 10px;}
      </style>
      <title>BPLO Clearance</title>
   </head>
   <body>
      <table style='width:700px;'>
         <tr>
            <td style="border: 0px solid black;">
               <table width="100%" id="summary" class="noborder">
                  <tr>
                     <td  width="20%" style="text-align:right;border:0px solid black;"></td>
                     <td width="60%" style="border:0px solid black;text-align:center;">
                        <p style="font-size: 15px; padding-top:10px;">Republic of the Philippines</p>
                        <p style="font-size: 15px;">Province of Nueva Ecija</p>
                        <p style="font-size: 15px;">Palayan City</p>
                        <p style="font-weight: 600;"><strong>BIDS AND AWARDS COMMITTEE</strong></p>
                        <p style="font-weight: 600;"><strong>BAC RESOLUTION RECOMMENDING APPROVAL AND AWARD Series 2022</strong></p>
                     </td>
                     <td width="20%" style="text-align:right;border:0px solid black;"></td>
                  </tr>
               </table><br>
               <table width="100%" id="summary" class="noborder">
                <tr>
                   <td width="10%" style="text-align:left;border:0px solid black;margin-left: 20px;">
                      <p style="font-size: 15px;"><strong>WHEREAS, </strong>LGU-Palayan City insteds to process the following items through <u>small value Procurement</u> 
                        considering those items are not Available in the procurement service and involving an amount not excedding the thehold prescribed under IIR of RA 9184.</p>
                   </td>
                </tr>
               </table><br>
               <table width="100%" id="summary" class="noborder">
                <tr>
                   <td width="10%" style="text-align:right;border:0px solid black;"></td>
                   <td width="90%" style="border:0px solid black;text-align:left;">
                      <p style="font-weight: 600;"><u>Purchase of Medical Supplies and Varioce Laboratory Supplies</u></p>
                      <p style="font-weight: 600;"><U>Requesting Agency: CHO,ICHO</U></p>
                      <p style="font-weight: 600;"><U>PR NO. 2289-0713,2209-0736,2209-0755</U></p>
                      <p style="font-weight: 600;"><U>ABC: 244,574.00</U></p>
                   </td>
                </tr>
             </table><br>
             <table width="100%" id="summary" class="noborder">
                <tr>
                   <td width="10%" style="text-align:left;border:0px solid black;margin-left: 20px;">
                      <p style="font-size: 15px;"><strong>WHEREAS, </strong>LGU-Palayan City has posted an invitation of request for submission of price quotation for the foregoing item(s)
                    in philGEPS website and City's conspieuos places.</p>
                   </td>
                </tr>
                <tr>
                    <td width="10%" style="text-align:left;border:0px solid black;margin-left: 20px;">
                       <p style="font-size: 15px;"><strong>WHEREAS, </strong>In response to the said advertisement only, three(3)
                    supplier(s) submitted quotation as evidenced by here to attached abstract of bid,</p>
                    </td>
                 </tr>
                 <tr>
                    <td width="10%" style="text-align:left;border:0px solid black;margin-left: 20px;">
                       <p style="font-size: 15px;"><strong>WHEREAS, </strong>the scaled proposal for furnishing and delivering of the above items was opend by(BAC)
                    bids & Awards commitee office on <strong><u>October 18,2022</u></strong>and the result of the which is follows:</p>
                    </td>
                 </tr>
                 <tr>
                    <td width="10%" style="text-align:left;border:0px solid black;margin-left: 20px;">
                       <p style="font-size: 15px;"><strong>WHEREAS, </strong>lowest complying offer is as follows:</p>
                    </td>
                 </tr>
               </table>
               <table width="100%" id="summary">
                <thead>
                   <tr>
                      <th>Qty.</th>
                      <th>Unit</th>
                      <th>Description</th>
                      <th>Total Amount</th>
                      <th>Supplier</th>
                   </tr>
                </thead>
                <tbody>
                   <tr>
                      <td></td>
                      <td></td>
                      <td>Purchase of Medical Supplies and various Laboratory Supplies</td>
                      <td>288,085.00</td>
                      <td><u>Mednet Laboratory and Medical Supplies</u></td>
                   </tr>
                </tbody>
             </table>
             <table width="100%" id="summary" class="noborder">
                <tr>
                   <td width="10%" style="text-align:left;border:0px solid black;margin-left: 20px;">
                      <p style="font-size: 15px;"><strong> NOW, </strong>we the members of the bids and Award commitee hereby<strong> RESOLVE </strong>
                    as it is hereby <strong>RESOLVED</strong></p>
                   </td>
                </tr>
                </table>
                <table width="100%" id="summary" class="noborder">
                <tr>
                    <td width="10%" style="text-align:right;border:0px solid black;"></td>
                    <td width="90%" style="text-align:center;border:0px solid black;">
                       <p style="font-size: 15px;text-align:left;">a.  To resort to <u>Small Value Procurement</u>a mode of procurement for the foregoing items</p>
                       <p style="font-size: 15px;text-align:left;">b.  To <u>Mednet Laboratory and Medical Supplies</u> with the lowest offer and accept the same,and</p>
                       <p style="font-size: 15px;text-align:left;">c.  To recommend to the Head of Procuring Entity the award to the <u>Mednet Laboratory and Medical Supplies</u></p>
                    </td>
                 </tr>
                 </table>
                 <table width="100%" id="summary" class="noborder">
                    <tr>
                        <td width="10%" style="text-align:right;border:0px solid black;"></td>
                        <td width="90%" style="text-align:center;border:0px solid black;">
                           <p style="font-size: 15px;text-align:left;"><strong>RESOLVED FINALLY,</strong>that a copy of this resolution be furnished the General Services Office requesting the letter to prepare the purchase 
                            order in favor of <u>Mednet Laboratory and Medical Supplies</u>Under the terms and conditions set forth in the request quotation and implementing rules and regulations on the matter.</p>
                           </td>
                    </tr>
                 </table>
                 <table width="100%" id="summary" class="noborder">
                    <tr>
                        <td width="20%" style="text-align:right;border:0px solid black;"></td>
                        <td width="80%" style="text-align:center;border:0px solid black;">
                           <p style="font-size: 15px;text-align:left;"><strong>DONE in City of Palayan this <u>18th</u> day of <u>October,2022</u></strong></p>
                           </td>
                    </tr>
                 </table><br><br>
                 <table width="100%" id="summary" class="noborder">
                    <tr>
                        <td width="50%" style="text-align:left;border:0px solid black;"><p><strong>OLGA ROSE M. BERDONE</strong><br>BAC Chairman</p></td>
                        <td width="50%" style="text-align:center;border:0px solid black;"><p><strong>NICKY C. SAGNIP</strong><br>BAC Vice Chairman</p>
                           </td>
                    </tr>
                 </table><br><br>
                 <table width="100%" id="summary" class="noborder">
                    <tr>
                        <td width="50%" style="text-align:left;border:0px solid black;"><p><strong>REYNALDO AUBERTO</strong><br>BAC Member</p></td>
                        <td width="50%" style="text-align:center;border:0px solid black;"><p><strong>ATTY. ANTHONY R. ESCASINAS</strong><br>BAC Member</p>
                           </td>
                    </tr>
                 </table><br><br>
                 <table width="100%" id="summary" class="noborder">
                    <tr>
                        <td width="50%" style="text-align:left;border:0px solid black;"><p><strong>ATTY. JOHN KENNER M. MENDOZA</strong><br>BAC Member</p></td>
                        <td width="50%" style="text-align:center;border:0px solid black;"><p><strong>ARCH. MARGARTPA A. ANGELES</strong><br>BAC Member</p>
                           </td>
                    </tr>
                 </table><br><br>
                 <table width="100%" id="summary" class="noborder">
                    <tr>
                        <td width="50%" style="text-align:left;border:0px solid black;"><p><strong>MARIATERESA M. RAMOS</strong><br>BAC Member</p></td>
                        <td width="50%" style="text-align:center;border:0px solid black;">
                           </td>
                    </tr>
                 </table><br>
                 <table width="100%" id="summary" class="noborder">
                    <tr>
                        <td style="text-align:left;border:0px solid black;"><p>I hereby certify to the correctness of the foregoing resolution.</p></td>
                       
                    </tr>
                 </table><br><br>
                 <table width="100%" id="summary" class="noborder">
                    <tr>
                        <td width="50%" style="text-align:left;border:0px solid black;"><p><strong>FERCILYN E. GROSPE</strong><br>BAC Secretory</p></td>
                        <td width="50%" style="text-align:center;border:0px solid black;">
                           </td>
                    </tr>
                 </table><br>
                 <table width="100%" id="summary" class="noborder">
                    <tr>
                        <td style="text-align:left;border:0px solid black;"><p>Approved.</p></td>
                    </tr>
                 </table><br><br>
                 <table width="100%" id="summary" class="noborder">
                    <tr>
                        <td width="50%" style="text-align:left;border:0px solid black;"><p><strong>HON. VIANDREI NICOL J. CUEVAS</strong><br>City Mayor/Head of Procuring Entity</p></td>
                        <td width="50%" style="text-align:center;border:0px solid black;">
                           </td>
                    </tr>
                 </table><br>
            </td>
         </tr>
      </table>
   </body>
</html>