<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<style type="text/css">
p{
font-family: Gliny Hand Slab;
    font-weight: 100;
}
.main td {
  border: dotted 1px;
}
table{
    border-collapse: separate;
    empty-cells: hide;
}
</style>
<!------ Include the above in your HEAD tag ---------->

<div class="container" style="margin-top:10px;">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
            <div class="row">
                <div class="col-xs-4 col-sm-4 col-md-4 text-center"></div>
                <div class="col-xs-4 col-sm-4 col-md-4 text-center">
                <p>CITY OF PLAYAN</p>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 text-center"></div>
            </div>
            <div class="row" >
                <div class="col-xs-4 col-sm-4 col-md-4 text-center"></div>
                <div class="col-xs-4 col-sm-4 col-md-4 text-center">
                <p>STATEMENT OF REAL PROPERTY TAX COMPUTATION</p>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 text-center"></div>
            </div>
            <div class="row">
                <div class="col-xs-4 col-sm-4 col-md-4 text-center"></div>
                <div class="col-xs-4 col-sm-4 col-md-4 text-center">
                <p>{{ (!$billDetails->isEmpty())?strtoupper($billDetails[0]->billTo->standard_name):''}}</p>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4">
                   
                </div>
            </div>
            
           
            <div class="row" style="margin-top:20px;"></div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <table class="table main" style="
    
">
                        <tr>
                            <td><p>DECLARED OWNER / LOCATION</p></td>
                            <td><p>T.D. NO</p></td>
                            <td><p>ASSESSED VALUE</p></td>
                            <td><p>YEAR COVERED</p></td>
                            <td><p>TAX AMOUNT</p></td>
                            <td><p>PENALITY / (DISCOUNT)</p></td>
                            <td><p>TOTAL TAX DUE</p></td>
                        </tr>
                        <?php
                        $totalBasic = 0;
                        $totalSef   = 0;
                        $totalSh    = 0;
                        $totalBasicPenality   = 0;
                        $totalSefPenality   = 0;
                        $totalShPenality   = 0;
                        $totalBasicDisc   = 0;
                        $totalSefDisc   = 0;
                        $totalShDisc   = 0;
                        $toalBasicDue = 0;
                        $totalSefDue = 0;
                        $totalShDue = 0;
                        ?>
                        @foreach($billDetails as $bill)
                        
                        <tr>
                            <td><p>{{(isset($bill->rptProperty->taxpayer_name))?$bill->rptProperty->taxpayer_name:''}}<br/>{{(isset($bill->rptProperty->property_owner_details->standard_address))?$bill->rptProperty->property_owner_details->standard_address:''}}<br />{{(isset($bill->rptProperty->loc_group_brgy_no))?$bill->rptProperty->loc_group_brgy_no:''}}</p></td>
                            <td><p>{{(isset($bill->rptProperty->barangay->brgy_code) && isset($bill->rptProperty->rp_td_no))?$bill->rptProperty->barangay->brgy_code.'-'.$bill->rptProperty->rp_td_no:''}}</p></td>
                             <td><p>{{(isset($bill->cb_assessed_value) && isset($bill->cb_assessed_value))?Helper::money_format($bill->cb_assessed_value):''}}</p></td>
                            <td><p>{{(isset($bill->cb_covered_from_year))?$bill->cb_covered_from_year:'1900'}} TO {{(isset($bill->cb_covered_to_year))?$bill->cb_covered_to_year:'1900'}}</p></td>
                            <td style="width: 200px;"><p>
                                Basic   : {{Helper::money_format($bill->billingDetails->sum('cbd_basic_amount'))}}<br />
                                SEF     : {{Helper::money_format($bill->billingDetails->sum('cbd_sef_amount'))}}<br />
                                HOUSING : {{Helper::money_format($bill->billingDetails->sum('cbd_sh_amount'))}}<br />
                            </p></td>
                            <td style="width: 250px;"><p>
                                Basic   : {{Helper::money_format($bill->billingDetails->sum('cbd_basic_penalty'))}}({{Helper::money_format($bill->billingDetails->sum('cbd_basic_discount'))}})<br />
                                SEF     : {{Helper::money_format($bill->billingDetails->sum('cbd_sef_penalty'))}}({{Helper::money_format($bill->billingDetails->sum('cbd_sef_discount'))}})<br />
                                HOUSING : {{Helper::money_format($bill->billingDetails->sum('cbd_sh_penalty'))}}({{Helper::money_format($bill->billingDetails->sum('cbd_sh_discount'))}})<br />
                            </p></td>
                            <td >
                                <p>
                                    {{Helper::money_format($bill->billingDetails->sum('cbd_basic_amount')+$bill->billingDetails->sum('cbd_basic_penalty')-$bill->billingDetails->sum('cbd_basic_discount'))}}<br />
                                    {{Helper::money_format($bill->billingDetails->sum('cbd_sef_amount')+$bill->billingDetails->sum('cbd_sef_penalty')-$bill->billingDetails->sum('cbd_sef_discount'))}}<br />
                                    {{Helper::money_format($bill->billingDetails->sum('cbd_sh_amount')+$bill->billingDetails->sum('cbd_sh_penalty')-$bill->billingDetails->sum('cbd_sh_discount'))}}<br />
                                    <hr/>
                                    {{Helper::money_format($bill->billingDetails->sum('cbd_amount_due'))}}
                               </p>
                        </td>
                            
                        </tr>
                        @php
                        $totalBasic += $bill->billingDetails->sum('cbd_basic_amount');
                        $totalSef += $bill->billingDetails->sum('cbd_sef_amount');
                        $totalSh += $bill->billingDetails->sum('cbd_sh_amount');
                        $totalBasicPenality += $bill->billingDetails->sum('cbd_basic_penalty');
                        $totalSefPenality += $bill->billingDetails->sum('cbd_sef_penalty');
                        $totalShPenality += $bill->billingDetails->sum('cbd_sh_penalty');

                        $totalBasicDisc += $bill->billingDetails->sum('cbd_basic_discount');
                        $totalSefDisc += $bill->billingDetails->sum('cbd_sef_discount');
                        $totalShDisc += $bill->billingDetails->sum('cbd_sh_discount');
                        $toalBasicDue += $bill->billingDetails->sum('cbd_basic_amount')+$bill->billingDetails->sum('cbd_basic_penalty')-$bill->billingDetails->sum('cbd_basic_discount');
                        $totalSefDue += $bill->billingDetails->sum('cbd_sef_amount')+$bill->billingDetails->sum('cbd_sef_penalty')-$bill->billingDetails->sum('cbd_sef_discount');
                        $totalShDue += $bill->billingDetails->sum('cbd_sh_amount')+$bill->billingDetails->sum('cbd_sh_penalty')-$bill->billingDetails->sum('cbd_sh_discount');
                        @endphp
                        @endforeach
                        <tr>
                            <td colspan="3"></td>
                            
                            <td><p>TOTAL BASIC</p></td>
                            <td><p>{{Helper::money_format($totalBasic)}}</p></td>
                            <td><p>{{Helper::money_format($totalBasicPenality)}}({{Helper::money_format($totalBasicDisc)}})</p></td>
                            <td><p>{{Helper::money_format($toalBasicDue)}}</p></td>
                        </tr>
                        <tr>
                            <td colspan="3"></td>
                            <td><p>TOTAL SEF</p></td>
                            <td><p>{{Helper::money_format($totalSef)}}</p></td>
                            <td><p>{{Helper::money_format($totalSefPenality)}}({{Helper::money_format($totalSefDisc)}})</p></td>
                            <td><p>{{Helper::money_format($totalSefDue)}}</p></td>
                        </tr>
                        <tr>
                            <td colspan="3"></td>
                            <td><p>TOTAL SH</p></td>
                            <td><p>{{Helper::money_format($totalSh)}}</p></td>
                            <td><p>{{Helper::money_format($totalShPenality)}}({{Helper::money_format($totalShDisc)}})</p></td>
                            <td><p>{{Helper::money_format($totalShDue)}}</p></td>
                        </tr>
                        <tr>
                            <td colspan="3"></td>
                            <td><p>GRAND TOTAL</p></td>
                            <td><p>{{Helper::money_format($totalBasic+$totalSef+$totalSh)}}</p></td>
                            <td><p>{{Helper::money_format($totalBasicPenality+$totalSefPenality+$totalShPenality)}}({{Helper::money_format($totalBasicDisc+$totalSefDisc+$totalShDisc)}})</p></td>
                            <td><p>{{Helper::money_format($toalBasicDue+$totalSefDue+$totalShDue)}}</p></td>
                        </tr>
                    </table>
                </div>
                
            </div>

           <div class="row" style="line-height:4;">
                <div class="col-xs-8 col-sm-8 col-md-8">
                    <p>{{$processedBy->name}}</p>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4">
                    
                </div>
            </div>
            
        </div>
    </div>