<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<style type="text/css">
p{
font-family: Gliny Hand Slab;
    font-weight: 100;
}
.main td {
  border: dotted 1px;
}
table{
    border-collapse: separate;
    empty-cells: hide;
}
</style>
<!------ Include the above in your HEAD tag ---------->

<div class="container" style="margin-top:10px;">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
            <div class="row">
                <div class="col-xs-4 col-sm-4 col-md-4 text-center"></div>
                <div class="col-xs-4 col-sm-4 col-md-4 text-center">
                <p>Republic of Philippines</p>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 text-center"></div>
            </div>
            <div class="row" style="line-height:0; ">
                <div class="col-xs-4 col-sm-4 col-md-4 text-center"></div>
                <div class="col-xs-4 col-sm-4 col-md-4 text-center">
                <p style="font-weight: 600; font-size:15px;">CITY OF PALAYAN</p>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 text-center"></div>
            </div>
            <div class="row">
                <div class="col-xs-4 col-sm-4 col-md-4 text-center"></div>
                <div class="col-xs-4 col-sm-4 col-md-4 text-center">
                <p>PROVINCE OF NUEVA ECIJA</p>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4">
                   
                </div>
            </div>
            <div class="row">
                <div class="col-xs-4 col-sm-4 col-md-4 text-center"></div>
                <div class="col-xs-4 col-sm-4 col-md-4 text-center">
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4">
                   <p> Date : <u style="font-weight: 500; ">{{date("d/m/Y",strtotime($taxes->rptc_date))}}</u></p>
                   <p> Control No : <u style="font-weight: 500; ">{{$taxes->rptc_control_no}}</u></p>
                </div>
            </div>
            
            <div class="row" style="line-height:2;">
                <div class="col-xs-2 col-sm-2 col-md-2 text-center"></div>
                <div class="col-xs-8 col-sm-8 col-md-8 text-center">
                <p style="font-weight: 500; font-size:20px;">OFFICE OF THE CITY TREASURER</p>
                </div>
                <div class="col-xs-2 col-sm-2 col-md-2 text-center">
                    
                </div>
            </div>
            <div class="row" style="line-height:2;">
                <div class="col-xs-2 col-sm-2 col-md-2 text-center"></div>
                <div class="col-xs-8 col-sm-8 col-md-8 text-center">
                <p style="font-weight: 500; font-size:25px;"><u>TAX CLEARANCE</u></p>
                </div>
                <div class="col-xs-2 col-sm-2 col-md-2 text-center">
                    
                </div>
            </div>
            <div class="row" style="margin-top:20px;"></div>
            <div class="row">
                <div class="col-xs-8 col-sm-8 col-md-8">
                   <p style="font-size:18px;">TO WHOM IT MAY CONCERN</p>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4">
                   
                </div>
            </div>
            <div class="row">
                
                <div class="col-xs-12 col-sm-12 col-md-12" style="padding:20px;">
                    <p style="font-size:18px; word-spacing: 12px;">THIS IS TO CERTIFY that according to the records of the Office , <u>{{strtoupper($taxes->owner->standard_name)}}</u> of Barangay <u>{{strtoupper($taxes->taxCertDetails[0]->realProperty->barangay->brgy_name)}}</u> has real property /properties declared for taxtation in the City to wrt:</p>
                </div>
            </div>
            
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <table class="table main" style="
    text-align: center;
">
                        <tr>
                            <td><p>PIN NO</p></td>
                            <td><p>ARP</p></td>
                            <td><p>DECLARED OWNER</p></td>
                            <td><p>LOCATION</p></td>
                            <td><p>ASSESSED VALUE</p></td>
                        </tr>
                           @foreach($taxes->taxCertDetails as $details)
                         <tr>
                            <td><p>{{$details->realProperty->complete_pin}}</p></td>
                            <td><p>{{$details->realProperty->barangay->brgy_code.'-'.$details->realProperty->rp_td_no}}</p></td>
                            <td><p>{{strtoupper($details->realProperty->taxpayer_name)}}</p></td>
                            <td><p>{{strtoupper($details->realProperty->loc_group_brgy_no)}}</p></td>
                            <td><p>@if($details->realProperty->propertyKindDetails->pk_code == "L")
                                                {{ Helper::money_format($details->realProperty->landAppraisals->sum('rpa_assessed_value')) }}
                                                @endif
                                                @if($details->realProperty->propertyKindDetails->pk_code == "B")
                                                {{Helper::money_format($details->realProperty->floorValues->sum('rpb_assessed_value')) }}
                                                @endif
                                                @if($details->realProperty->propertyKindDetails->pk_code == "M")
                                                {{Helper::money_format($details->realProperty->machineAppraisals->sum('rpm_assessed_value')) }}
                                                @endif</p></td>
                        </tr>
                        @endforeach
                       
                    </table>
                </div>
                
            </div>
            <div class="row">
                
                <div class="col-xs-12 col-sm-12 col-md-12" style="padding:20px;">
                    <p style="font-size:18px; word-spacing: 12px;">THIS IS TO CERTIFY that the real property taxes has been paid up to <u>&nbsp;&nbsp;&nbsp;-2022</u> under the following Official Receipts No.</p>
                </div>
            </div>
            
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <table class="table main" style="
    text-align: center;
">
                        <tr>
                            <td><p>OR NO</p></td>
                            <td><p>O.R. DATE</p></td>
                            <td><p>BASIC</p></td>
                            <td><p>SEF</p></td>
                            <td><p>SOCIALIZE HOUSING</p></td>
                        </tr>
                         <tr>
                            <td><p>{{$taxes->rptc_or_no}}</p></td>
                            <td><p>{{date("d/m/Y",strtotime($taxes->rptc_or_date))}}</p></td>
                            <td><p>BASIC</p></td>
                            <td><p>SEF</p></td>
                            <td><p>SOCIALIZE HOUSING</p></td>
                        </tr>
                        
                       
                    </table>
                </div>
                
            </div>

            
            <div class="row">
                
                <div class="col-xs-12 col-sm-12 col-md-12" style="padding:20px;">
                    <p style="font-size:18px; word-spacing: 12px;">ISSUED upon the request of <u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{strtoupper($taxes->requester->standard_name)}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u> for reference purposes.</p>
                </div>
            </div>

            <div class="row" style="line-height:4;">
                <div class="col-xs-4 col-sm-4 col-md-4 text-center">
                    <p>Prepared By :</p>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4">
                    
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 text-center">
                    Checked By :
                </div>
            </div>
            <div class="row">
                <div class="col-xs-4 col-sm-4 col-md-4 text-center">
                    <p>{{strtoupper($taxes->prepareBy->name)}}</p>
                    <p>ADMIN</p>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4"></div>
                <div class="col-xs-4 col-sm-4 col-md-4 text-center">
                    <p>{{strtoupper($taxes->checkedBy->name)}}</p>
                    <p>LRCO</p>
                </div>
            </div>
            <div class="row" style="line-height:4;">
                <div class="col-xs-4 col-sm-4 col-md-4 text-center">
                    <p>Noted By :</p>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4">
                    
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 text-center">
                   
                </div>
            </div>
            <div class="row" style="line-height:4;">
                <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                    <h2>{{ $taxes->taxCertDetails[0]->realProperty->locality->tresurer->standard_name ?? '' }}

                    </h2>
                    
                    <p><i>{{strtoupper($taxes->taxCertDetails[0]->realProperty->locality->loc_treasurer_position)}}</i></p>
                </div>
                
            </div>
             <div class="row" style="line-height:4;">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <p style="font-weight: 500; font-size:18px;"><u>ANY MATERIAL ALTERATION OR ERASURE SHALL INVALIDATE THIS CLEARANCE.</u></p>
                </div>
                
            </div>
            
          
        </div>
    </div>